<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Bonjour,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Je vous remercie pour
votre pré-inscription sur notre site internet. Nous serions ravis de pouvoir
accueillir votre enfant dans l’une de nos crèches Les Petits Chaperons Rouges.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Pour ce faire, en tant
que crèche inter-entreprises, nous devons dans un premier temps établir un
partenariat de réservation avec votre employeur. Sachez que votre employeur
peut bénéficier d'une déduction fiscale à hauteur de 80% et vous pourrez ainsi
obtenir une place prioritaire dans l'une de nos 1 800 crèches au même prix
qu’en crèche municipale ou associative.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Près de 2 000 clients
sont déjà partenaires de notre réseau (Grandes entreprises, PME, TPE,
professions libérales, collectivités). Vous trouverez en pièce jointe la
présentation de notre dispositif que je vous invite à transmettre à votre
employeur.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Afin de pouvoir
poursuivre votre inscription, pourriez-vous m’indiquer les coordonnées (nom/
email/ téléphone) d'un interlocuteur dans votre entreprise, soit de
votre&nbsp;:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:18.0pt;text-indent:-18.0pt;line-height:normal;background:white"><!--[if mso & !supportInlineShapes & supportFields]><span
style='color:black;mso-color-alt:windowtext'><span style='mso-element:field-begin;
mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE <span
style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><!--[if gte vml 1]><v:rect id="Rectangle_x0020_4"
 o:spid="_x0000_s1029" alt="*" style='width:9.6pt;height:9.6pt;visibility:visible;
 mso-wrap-style:square;mso-left-percent:-10001;mso-top-percent:-10001;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:char;
 mso-position-vertical:absolute;mso-position-vertical-relative:line;
 mso-left-percent:-10001;mso-top-percent:-10001;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSRvU7DMBSF
dyTewfKKEqcMCKEmHfgZgaE8wMW+SSwc27JvS/v23KTJgkoXFsu+P+c7Ol5vDoMTe0zZBl/LVVlJ
gV4HY31Xy4/tS3EvRSbwBlzwWMsjZrlprq/W22PELHjb51r2RPFBqax7HCCXIaLnThvSAMTP1KkI
+gs6VLdVdad08ISeCho1ZLN+whZ2jsTzgcsnJwldluLxNDiyagkxOquB2Knae/OLUsyEkjenmdzb
mG/YhlRnCWPnb8C898bRJGtQvEOiVxjYhtLOxs8AySiT4JuDystlVV4WPeM6tK3VaILeDZxIOSsu
ti/jidNGNZ3/J08yC1dNv9v8AAAA//8DAFBLAwQUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAF9y
ZWxzLy5yZWxzhI/NCsIwEITvgu8Q9m7TehCRpr2I4FX0AdZk2wbbJGTj39ubi6AgeJtl2G9m6vYx
jeJGka13CqqiBEFOe2Ndr+B03C3WIDihMzh6RwqexNA281l9oBFTfuLBBhaZ4ljBkFLYSMl6oAm5
8IFcdjofJ0z5jL0MqC/Yk1yW5UrGTwY0X0yxNwri3lQgjs+Qk/+zfddZTVuvrxO59CNCmoj3vCwj
MfaUFOjRhrPHaN4Wv0VV5OYgm1p+LW1eAAAA//8DAFBLAwQUAAYACAAAACEAuxYJaPUCAACqBgAA
HwAAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWykVVtvmzAUfp+0/2D5cRIFMnIBlVZt
EqZJ3Vo12w9wjBOsGZvZzm3T/vuODWloOu2h5QHsc/l8znfOMZfX+1qgLdOGK5nj+CLCiEmqSi7X
Of7+rQgmGBlLZEmEkizHB2bw9dX7d5ckW2vSVJwiQJAmIzmurG2yMDS0YjUxF6phEnQrpWtiYavX
YanJDpBrEQ6iaBTWhEt8dYKaEUvQRvNXQAlFf7BySuSWGIAUNOtLuhgFfTsyyeT2k24WzYN2kdOv
2weNeJljYE6SGijCYafozGAbnnmtTwD7la6dvVqt0N6jHNzbY7C9RRSE8SBOB4BPQdWt2zOq+394
0Wr+Xz8Ipj0UFr1ATOPCkNuXmSXHzB4ZhVZYC4ZAVDJDdY4/PKV7dDTNHRTDIKmmFVizG9OAH0QO
MEeR1mpXMVIaJ24JAiZbBE/WCQzoXe6+qBKYJRurfL+8nrSn5EnWaGM/MVUjt8ixhiA9ONneGdvG
dDTxzKiCC+F5F/KZADBbCdQLXJ3OVc438u80SueT+SQJksFoHiTRbBbcFNMkGBXxeDj7OJtOZ/Ef
d26cZBUvSybdMcehipMXHVtzqpVRK3tBVR1C23DKjoMFYxVHp7EySvDSwbmQjF4vp0KjLRE5LvzT
Md8zC5+H4TsXcjlLKR4k0e0gDYrRZBwkRTIM0nE0CaI4vU1HUZIms+J5SndcsrenhHY5ToeDoa9S
L+iz3CL/vMyNZDW3TCPB6xxPnoxI5hpxLktfWku4aNc9Klz4Jyqg3MdCw9J0F4HdL/wA2f2tKg+O
sCV8oXm1guaC4YVL1t7DayUU5EEFbzCqlP51LnN2UHTQYLSDKzbH5ueGaIaR+CxhXtI4SQDO+k0y
HLuLQfc1y76GSApQObYYtcuphR24bBrN1xWcFHs6pbqB4VrxrvHb2F0WwtiFPQjm2fEZMlk+EE0e
ITcB853jlQ6Kx45vsABSTiRsDFs07t5oB6plydMGhme3tHft/iruV9DfX/0FAAD//wMAUEsDBBQA
BgAIAAAAIQCSfYfgHQcAAEkgAAAaAAAAY2xpcGJvYXJkL3RoZW1lL3RoZW1lMS54bWzsWUtvGzcQ
vhfof1jsvbFkvWIjcmDJctzEL0RKihwpidplzF0uSMqObkVy6qVAgbTooQF666EoGqABGvTSH2PA
QZv+iA65L1Ki4gdcIChsAcbu7DfD4czszOzwzt1nEfWOMReExW2/eqviezgesTGJg7b/aLD92W3f
ExLFY0RZjNv+DAv/7sann9xB6yNKkiFDfDwIcYQ9EBSLddT2QymT9ZUVMQIyErdYgmN4NmE8QhJu
ebAy5ugEFojoymql0lyJEIn9DZAolaAehX+xFIoworyvxGAvRhGsfjCZkBHW2PFRVSHETHQp944R
bfsgc8xOBviZ9D2KhIQHbb+i//yVjTsraD1jonIJr8G3rf8yvoxhfLSq1+TBsFi0Xm/Um5uFfA2g
chHXa/WavWYhTwPQaAQ7TXWxZbZWu/UMa4DSS4fsrdZWrWrhDfm1BZ03G+pn4TUolV9fwG9vd8GK
Fl6DUnxjAd/orHW2bPkalOKbC/hWZXOr3rLka1BISXy0gK40mrVuvtsCMmF0xwlfa9S3W6uZ8BIF
0VBEl1piwmK5LNYi9JTxbQAoIEWSxJ6cJXiCRhCTXUTJkBNvlwQhBF6CYiaAXFmtbFdq8F/96vpK
exStY2RwK71AE7FAUvp4YsRJItv+fZDqG5Czt29Pn785ff776YsXp89/zdbWoiy+HRQHJt/7n775
59WX3t+//fj+5bfp0vN4YeLf/fLVuz/+/JB42HFpirPvXr978/rs+6//+vmlQ/omR0MTPiARFt4+
PvEesgg26NAfD/nlOAYhIibHZhwIFCO1ikN+T4YWen+GKHLgOti242MOqcYFvDd9aincD/lUEofE
B2FkAfcYox3GnVZ4oNYyzDyYxoF7cT41cQ8ROnat3UWx5eXeNIEcS1wiuyG21DykKJYowDGWnnrG
jjB27O4JIZZd98iIM8Em0ntCvA4iTpMMyNCKppJph0Tgl5lLQfC3ZZu9x16HUdeut/CxjYR3A1GH
8gNMLTPeQ1OJIpfIAYqoafBdJEOXkv0ZH5m4npDg6QBT5vXGWAgXzwGH/RpOfwBpxu32PTqLbCSX
5MglcxcxZiK32FE3RFHiwvZJHJrYz8URhCjyDpl0wfeY/Yaoe/ADipe6+zHBlrvPzwaPIMOaKpUB
op5MucOX9zCz4rc/oxOEXalmk0dWit3kxBkdnWlghfYuxhSdoDHG3qPPHRp0WGLZvFT6fghZZQe7
Aus+smNV3cdYYE83N4t5cpcIK2T7OGBL9NmbzSWeGYojxJdJ3gevmzbvQamLXAFwQEdHJnCfQL8H
8eI0yoEAGUZwL5V6GCKrgKl74Y7XGbf8d5F3DN7Lp5YaF3gvgQdfmgcSu8nzQdsMELUWKANmgKDL
cKVbYLHcX7Ko4qrZpk6+if3Slm6A7shqeiISn9sBzfU+jf+u94EO4+yHV46X7Xr6HbdgK1ldstNZ
lkx25vqbZbj5rqbL+Jh8/E3NFprGhxjqyGLGuulpbnoa/3/f0yx7n286mWX9xk0n40OHcdPJZMOV
6+lkyuYF+ho18EgHPXrsEy2d+kwIpX05o3hX6MGPgO+Z8TYQFZ+ebuJiCpiEcKnKHCxg4QKONI/H
mfyCyLAfogSmQ1VfCQlEJjoQXsIEDI002Slb4ek02mPjdNhZrarBZlpZBZIlvdIo6DCokim62SoH
eIV4rW2gB625Aor3MkoYi9lK1BxKtHKiMpIe64LRHEronV2LFmsOLW4r8bmrFrQA1QqvwAe3B5/p
bb9RBxZggnkcNOdj5afU1bl3tTOv09PLjGlFADTYeQSUnl5Tui7dntpdGmoX8LSlhBFuthLaMrrB
EyF8BmfRqagXUeOyvl4rXWqpp0yh14PQKtVo3f6QFlf1NfDN5wYam5mCxt5J22/WGhAyI5S0/QkM
jeEySiB2hPrmQjSA45aR5OkLf5XMknAht5AIU4PrpJNmg4hIzD1Koravtl+4gcY6h2jdqquQED5a
5dYgrXxsyoHTbSfjyQSPpOl2g6Isnd5Chk9zhfOpZr86WHGyKbi7H45PvCGd8ocIQqzRqioDjomA
s4Nqas0xgcOwIpGV8TdXmLK0a55G6RhK6YgmIcoqipnMU7hO5YU6+q6wgXGX7RkMapgkK4TDQBVY
06hWNS2qRqrD0qp7PpOynJE0y5ppZRVVNd1ZzFohLwNztrxakTe0yk0MOc2s8Gnqnk+5a3mum+sT
iioBBi/s56i6FygIhmrlYpZqSuPFNKxydka1a0e+wXNUu0iRMLJ+Mxc7Z7eiRjiXA+KVKj/wzUct
kCZ5X6kt7TrY3kOJNwyqbR8Ol2E4+Ayu4HjaB9qqoq0qGlzBmTOUi/SguO1nFzkFnqeUAlPLKbUc
U88p9ZzSyCmNnNLMKU3f0yeqcIqvDlN9Lz8whRqWHbBmvYV9+r/xLwAAAP//AwBQSwMEFAAGAAgA
AAAhAJxmRkG7AAAAJAEAACoAAABjbGlwYm9hcmQvZHJhd2luZ3MvX3JlbHMvZHJhd2luZzEueG1s
LnJlbHOEj80KwjAQhO+C7xD2btJ6EJEmvYjQq9QHCMk2LTY/JFHs2xvoRUHwsjCz7DezTfuyM3li
TJN3HGpaAUGnvJ6c4XDrL7sjkJSl03L2DjksmKAV201zxVnmcpTGKSRSKC5xGHMOJ8aSGtHKRH1A
VzaDj1bmIqNhQaq7NMj2VXVg8ZMB4otJOs0hdroG0i+hJP9n+2GYFJ69elh0+UcEy6UXFqCMBjMH
SldnnTUtXYGJhn39Jt4AAAD//wMAUEsBAi0AFAAGAAgAAAAhALvlSJQFAQAAHgIAABMAAAAAAAAA
AAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEArTA/8cEAAAAyAQAA
CwAAAAAAAAAAAAAAAAA2AQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAuxYJaPUCAACqBgAA
HwAAAAAAAAAAAAAAAAAgAgAAY2xpcGJvYXJkL2RyYXdpbmdzL2RyYXdpbmcxLnhtbFBLAQItABQA
BgAIAAAAIQCSfYfgHQcAAEkgAAAaAAAAAAAAAAAAAAAAAFIFAABjbGlwYm9hcmQvdGhlbWUvdGhl
bWUxLnhtbFBLAQItABQABgAIAAAAIQCcZkZBuwAAACQBAAAqAAAAAAAAAAAAAAAAAKcMAABjbGlw
Ym9hcmQvZHJhd2luZ3MvX3JlbHMvZHJhd2luZzEueG1sLnJlbHNQSwUGAAAAAAUABQBnAQAAqg0A
AAAA
" filled="f" stroked="f">
 <o:lock v:ext="edit" aspectratio="t"/>
 <w:wrap type="none"/>
 <w:anchorlock/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><![endif]--><!--[if mso & !supportInlineShapes & supportFields]><span
style='color:black;mso-color-alt:windowtext'><v:shape id="_x0000_i1028" type="#_x0000_t75"
 style='width:9.6pt;height:9.6pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Directeur des
ressources humaines</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:18.0pt;text-indent:-18.0pt;line-height:normal;background:white"><!--[if mso & !supportInlineShapes & supportFields]><span
style='color:black;mso-color-alt:windowtext'><span style='mso-element:field-begin;
mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE <span
style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><!--[if gte vml 1]><v:rect id="Rectangle_x0020_3"
 o:spid="_x0000_s1028" alt="*" style='width:9.6pt;height:9.6pt;visibility:visible;
 mso-wrap-style:square;mso-left-percent:-10001;mso-top-percent:-10001;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:char;
 mso-position-vertical:absolute;mso-position-vertical-relative:line;
 mso-left-percent:-10001;mso-top-percent:-10001;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSRvU7DMBSF
dyTewfKKEqcMCKEmHfgZgaE8wMW+SSwc27JvS/v23KTJgkoXFsu+P+c7Ol5vDoMTe0zZBl/LVVlJ
gV4HY31Xy4/tS3EvRSbwBlzwWMsjZrlprq/W22PELHjb51r2RPFBqax7HCCXIaLnThvSAMTP1KkI
+gs6VLdVdad08ISeCho1ZLN+whZ2jsTzgcsnJwldluLxNDiyagkxOquB2Knae/OLUsyEkjenmdzb
mG/YhlRnCWPnb8C898bRJGtQvEOiVxjYhtLOxs8AySiT4JuDystlVV4WPeM6tK3VaILeDZxIOSsu
ti/jidNGNZ3/J08yC1dNv9v8AAAA//8DAFBLAwQUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAF9y
ZWxzLy5yZWxzhI/NCsIwEITvgu8Q9m7TehCRpr2I4FX0AdZk2wbbJGTj39ubi6AgeJtl2G9m6vYx
jeJGka13CqqiBEFOe2Ndr+B03C3WIDihMzh6RwqexNA281l9oBFTfuLBBhaZ4ljBkFLYSMl6oAm5
8IFcdjofJ0z5jL0MqC/Yk1yW5UrGTwY0X0yxNwri3lQgjs+Qk/+zfddZTVuvrxO59CNCmoj3vCwj
MfaUFOjRhrPHaN4Wv0VV5OYgm1p+LW1eAAAA//8DAFBLAwQUAAYACAAAACEAWGV4+/YCAACqBgAA
HwAAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWykVdtunDAQfa/Uf7D8WIkAG/YCComS
3SWqlDZRtv0Ax3gXq8amtvfWqv/esWGzZFP1IeEB7Lkcz5yZMRdXu1qgDdOGK5nj+CzCiEmqSi5X
Of7+rQgmGBlLZEmEkizHe2bw1eXHDxckW2nSVJwiQJAmIzmurG2yMDS0YjUxZ6phEnRLpWtiYatX
YanJFpBrEQ6iaBTWhEt8eYSaEUvQWvM3QAlFf7BySuSGGIAUNOtLuhgFfT8yyeTmVjeL5kG7yOnX
zYNGvMwxMCdJDRThsFN0ZrANT7xWR4DdUtfOXi2XaOdR9u7tMdjOIgrCeBCnA8CnoOrW7RnV/T+8
aDX/rx8E0x4Ki14gpnFhyM3rzM4PmT0yCq2wEgyBqGSG6hx/ek734GiaOyiGQVJNK7Bm16YBP4gc
YA4irdW2YqQ0TtwSBEy2CJ6sIxjQ+7T9okpglqyt8v3ydtKekydZo429ZapGbpFjDUF6cLK5M7aN
6WDimVEFF8LzLuQLAWC2EqgXuDqdq5xv5N9plM4n80kSJIPRPEii2Sy4LqZJMCri8XB2PptOZ/Ef
d26cZBUvSybdMYehipNXHVtzqpVRS3tGVR1C23DKDoMFYxVHx7EySvDSwbmQjF49TYVGGyJyXPin
Y75nFr4Mw3cu5HKSUjxIoptBGhSjyThIimQYpONoEkRxepOOoiRNZsXLlO64ZO9PCW1znA4HQ1+l
XtAnuUX+eZ0byWpumUaC1zmePBuRzDXiXJa+tJZw0a57VLjwj1RAuQ+FhqXpLgK7W/gBsrsbVe4d
YU/whebVCpoLhhcuWXsPr6VQkAcVvMGoUvrXqczZQdFBg9EWrtgcm59rohlG4rOEeUnjJAE46zfJ
cOwuBt3XPPU1RFKAyrHFqF1OLezAZd1ovqrgpNjTKdU1DNeSd43fxu6yEMYu7F4wz47PkMnygWjy
CLkJmO8cL3VQPHZ8gwWQciRhbdiicfdGO1AtS542MDy5pb1r91dxv4L+/vIvAAAA//8DAFBLAwQU
AAYACAAAACEAkn2H4B0HAABJIAAAGgAAAGNsaXBib2FyZC90aGVtZS90aGVtZTEueG1s7FlLbxs3
EL4X6H9Y7L2xZL1iI3JgyXLcxC9ESoocKYnaZcxdLkjKjm5FcuqlQIG06KEBeuuhKBqgARr00h9j
wEGb/ogOuS9SouIHXCAobAHG7uw3w+HM7Mzs8M7dZxH1jjEXhMVtv3qr4ns4HrExiYO2/2iw/dlt
3xMSxWNEWYzb/gwL/+7Gp5/cQesjSpIhQ3w8CHGEPRAUi3XU9kMpk/WVFTECMhK3WIJjeDZhPEIS
bnmwMuboBBaI6MpqpdJciRCJ/Q2QKJWgHoV/sRSKMKK8r8RgL0YRrH4wmZAR1tjxUVUhxEx0KfeO
EW37IHPMTgb4mfQ9ioSEB22/ov/8lY07K2g9Y6JyCa/Bt63/Mr6MYXy0qtfkwbBYtF5v1JubhXwN
oHIR12v1mr1mIU8D0GgEO011sWW2Vrv1DGuA0kuH7K3WVq1q4Q35tQWdNxvqZ+E1KJVfX8Bvb3fB
ihZeg1J8YwHf6Kx1tmz5GpTimwv4VmVzq96y5GtQSEl8tICuNJq1br7bAjJhdMcJX2vUt1urmfAS
BdFQRJdaYsJiuSzWIvSU8W0AKCBFksSenCV4gkYQk11EyZATb5cEIQRegmImgFxZrWxXavBf/er6
SnsUrWNkcCu9QBOxQFL6eGLESSLb/n2Q6huQs7dvT5+/OX3+++mLF6fPf83W1qIsvh0UBybf+5++
+efVl97fv/34/uW36dLzeGHi3/3y1bs//vyQeNhxaYqz716/e/P67Puv//r5pUP6JkdDEz4gERbe
Pj7xHrIINujQHw/55TgGISImx2YcCBQjtYpDfk+GFnp/hihy4DrYtuNjDqnGBbw3fWop3A/5VBKH
xAdhZAH3GKMdxp1WeKDWMsw8mMaBe3E+NXEPETp2rd1FseXl3jSBHEtcIrshttQ8pCiWKMAxlp56
xo4wduzuCSGWXffIiDPBJtJ7QrwOIk6TDMjQiqaSaYdE4JeZS0Hwt2Wbvcdeh1HXrrfwsY2EdwNR
h/IDTC0z3kNTiSKXyAGKqGnwXSRDl5L9GR+ZuJ6Q4OkAU+b1xlgIF88Bh/0aTn8Aacbt9j06i2wk
l+TIJXMXMWYit9hRN0RR4sL2SRya2M/FEYQo8g6ZdMH3mP2GqHvwA4qXuvsxwZa7z88GjyDDmiqV
AaKeTLnDl/cws+K3P6MThF2pZpNHVord5MQZHZ1pYIX2LsYUnaAxxt6jzx0adFhi2bxU+n4IWWUH
uwLrPrJjVd3HWGBPNzeLeXKXCCtk+zhgS/TZm80lnhmKI8SXSd4Hr5s270Gpi1wBcEBHRyZwn0C/
B/HiNMqBABlGcC+Vehgiq4Cpe+GO1xm3/HeRdwzey6eWGhd4L4EHX5oHErvJ80HbDBC1FigDZoCg
y3ClW2Cx3F+yqOKq2aZOvon90pZugO7IanoiEp/bAc31Po3/rveBDuPsh1eOl+16+h23YCtZXbLT
WZZMdub6m2W4+a6my/iYfPxNzRaaxocY6shixrrpaW56Gv9/39Mse59vOpll/cZNJ+NDh3HTyWTD
levpZMrmBfoaNfBIBz167BMtnfpMCKV9OaN4V+jBj4DvmfE2EBWfnm7iYgqYhHCpyhwsYOECjjSP
x5n8gsiwH6IEpkNVXwkJRCY6EF7CBAyNNNkpW+HpNNpj43TYWa2qwWZaWQWSJb3SKOgwqJIputkq
B3iFeK1toAetuQKK9zJKGIvZStQcSrRyojKSHuuC0RxK6J1dixZrDi1uK/G5qxa0ANUKr8AHtwef
6W2/UQcWYIJ5HDTnY+Wn1NW5d7Uzr9PTy4xpRQA02HkElJ5eU7ou3Z7aXRpqF/C0pYQRbrYS2jK6
wRMhfAZn0amoF1Hjsr5eK11qqadModeD0CrVaN3+kBZX9TXwzecGGpuZgsbeSdtv1hoQMiOUtP0J
DI3hMkogdoT65kI0gOOWkeTpC3+VzJJwIbeQCFOD66STZoOISMw9SqK2r7ZfuIHGOodo3aqrkBA+
WuXWIK18bMqB020n48kEj6TpdoOiLJ3eQoZPc4XzqWa/Olhxsim4ux+OT7whnfKHCEKs0aoqA46J
gLODamrNMYHDsCKRlfE3V5iytGueRukYSumIJiHKKoqZzFO4TuWFOvqusIFxl+0ZDGqYJCuEw0AV
WNOoVjUtqkaqw9Kqez6TspyRNMuaaWUVVTXdWcxaIS8Dc7a8WpE3tMpNDDnNrPBp6p5PuWt5rpvr
E4oqAQYv7OeouhcoCIZq5WKWakrjxTSscnZGtWtHvsFzVLtIkTCyfjMXO2e3okY4lwPilSo/8M1H
LZAmeV+pLe062N5DiTcMqm0fDpdhOPgMruB42gfaqqKtKhpcwZkzlIv0oLjtZxc5BZ6nlAJTyym1
HFPPKfWc0sgpjZzSzClN39MnqnCKrw5TfS8/MIUalh2wZr2Fffq/8S8AAAD//wMAUEsDBBQABgAI
AAAAIQCcZkZBuwAAACQBAAAqAAAAY2xpcGJvYXJkL2RyYXdpbmdzL19yZWxzL2RyYXdpbmcxLnht
bC5yZWxzhI/NCsIwEITvgu8Q9m7SehCRJr2I0KvUBwjJNi02PyRR7Nsb6EVB8LIws+w3s037sjN5
YkyTdxxqWgFBp7yenOFw6y+7I5CUpdNy9g45LJigFdtNc8VZ5nKUxikkUigucRhzDifGkhrRykR9
QFc2g49W5iKjYUGquzTI9lV1YPGTAeKLSTrNIXa6BtIvoST/Z/thmBSevXpYdPlHBMulFxagjAYz
B0pXZ501LV2BiYZ9/SbeAAAA//8DAFBLAQItABQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAAAAA
AAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhAK0wP/HBAAAAMgEA
AAsAAAAAAAAAAAAAAAAANgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAFhlePv2AgAAqgYA
AB8AAAAAAAAAAAAAAAAAIAIAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWxQSwECLQAU
AAYACAAAACEAkn2H4B0HAABJIAAAGgAAAAAAAAAAAAAAAABTBQAAY2xpcGJvYXJkL3RoZW1lL3Ro
ZW1lMS54bWxQSwECLQAUAAYACAAAACEAnGZGQbsAAAAkAQAAKgAAAAAAAAAAAAAAAACoDAAAY2xp
cGJvYXJkL2RyYXdpbmdzL19yZWxzL2RyYXdpbmcxLnhtbC5yZWxzUEsFBgAAAAAFAAUAZwEAAKsN
AAAAAA==
" filled="f" stroked="f">
 <o:lock v:ext="edit" aspectratio="t"/>
 <w:wrap type="none"/>
 <w:anchorlock/>
</v:rect><![endif]--><!--[if mso & !supportInlineShapes & supportFields]><span
style='color:black;mso-color-alt:windowtext'><v:shape id="_x0000_i1027" type="#_x0000_t75"
 style='width:9.6pt;height:9.6pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp; &nbsp;
&nbsp;&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:
FR">Responsable des Ressources humaines</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:18.0pt;text-indent:-18.0pt;line-height:normal;background:white"><!--[if mso & !supportInlineShapes & supportFields]><span
style='color:black;mso-color-alt:windowtext'><span style='mso-element:field-begin;
mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE <span
style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><!--[if gte vml 1]><v:rect id="Rectangle_x0020_2"
 o:spid="_x0000_s1027" alt="*" style='width:9.6pt;height:9.6pt;visibility:visible;
 mso-wrap-style:square;mso-left-percent:-10001;mso-top-percent:-10001;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:char;
 mso-position-vertical:absolute;mso-position-vertical-relative:line;
 mso-left-percent:-10001;mso-top-percent:-10001;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSRvU7DMBSF
dyTewfKKEqcMCKEmHfgZgaE8wMW+SSwc27JvS/v23KTJgkoXFsu+P+c7Ol5vDoMTe0zZBl/LVVlJ
gV4HY31Xy4/tS3EvRSbwBlzwWMsjZrlprq/W22PELHjb51r2RPFBqax7HCCXIaLnThvSAMTP1KkI
+gs6VLdVdad08ISeCho1ZLN+whZ2jsTzgcsnJwldluLxNDiyagkxOquB2Knae/OLUsyEkjenmdzb
mG/YhlRnCWPnb8C898bRJGtQvEOiVxjYhtLOxs8AySiT4JuDystlVV4WPeM6tK3VaILeDZxIOSsu
ti/jidNGNZ3/J08yC1dNv9v8AAAA//8DAFBLAwQUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAF9y
ZWxzLy5yZWxzhI/NCsIwEITvgu8Q9m7TehCRpr2I4FX0AdZk2wbbJGTj39ubi6AgeJtl2G9m6vYx
jeJGka13CqqiBEFOe2Ndr+B03C3WIDihMzh6RwqexNA281l9oBFTfuLBBhaZ4ljBkFLYSMl6oAm5
8IFcdjofJ0z5jL0MqC/Yk1yW5UrGTwY0X0yxNwri3lQgjs+Qk/+zfddZTVuvrxO59CNCmoj3vCwj
MfaUFOjRhrPHaN4Wv0VV5OYgm1p+LW1eAAAA//8DAFBLAwQUAAYACAAAACEAFcPey/UCAACqBgAA
HwAAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWykVVtvmzAUfp+0/2D5cRIFMnIBlVZt
EqZJ3Vo12w9wjBOsGZvZzm3T/vuODWloOu2h5QHsc/l8znfOMZfX+1qgLdOGK5nj+CLCiEmqSi7X
Of7+rQgmGBlLZEmEkizHB2bw9dX7d5ckW2vSVJwiQJAmIzmurG2yMDS0YjUxF6phEnQrpWtiYavX
YanJDpBrEQ6iaBTWhEt8dYKaEUvQRvNXQAlFf7BySuSWGIAUNOtLuhgFfTsyyeT2k24WzYN2kdOv
2weNeJljYE6SGijCYafozGAbnnmtTwD7la6dvVqt0N6jHNzbY7C9RRSE8SBOB4BPQdWt2zOq+394
0Wr+Xz8Ipj0UFr1ATOPCkNuXmQ2OmT0yCq2wFgyBqGSG6hx/eEr36GiaOyiGQVJNK7BmN6YBP4gc
YI4irdWuYqQ0TtwSBEy2CJ6sExjQu9x9USUwSzZW+X55PWlPyZOs0cZ+YqpGbpFjDUF6cLK9M7aN
6WjimVEFF8LzLuQzAWC2EqgXuDqdq5xv5N9plM4n80kSJIPRPEii2Sy4KaZJMCri8XD2cTadzuI/
7tw4ySpelky6Y45DFScvOrbmVCujVvaCqjqEtuGUHQcLxiqOTmNllOClg3MhGb1eToVGWyJyXPin
Y75nFj4Pw3cu5HKWUjxIottBGhSjyThIimQYpONoEkRxepuOoiRNZsXzlO64ZG9PCe1ynA4HQ1+l
XtBnuUX+eZkbyWpumUaC1zmePBmRzDXiXJa+tJZw0a57VLjwT1RAuY+FhqXpLgK7X/gBsvtbVR4c
YUv4QvNqBc0FwwuXrL2H10ooyIMK3mBUKf3rXObsoOigwWgHV2yOzc8N0Qwj8VnCvKRxkgCc9Ztk
OHYXg+5rln0NkRSgcmwxapdTCztw2TSarys4KfZ0SnUDw7XiXeO3sbsshLELexDMs+MzZLJ8IJo8
Qm4C5jvHKx0Ujx3fYAGknEjYGLZo3L3RDlTLkqcNDM9uae/a/VXcr6C/v/oLAAD//wMAUEsDBBQA
BgAIAAAAIQCSfYfgHQcAAEkgAAAaAAAAY2xpcGJvYXJkL3RoZW1lL3RoZW1lMS54bWzsWUtvGzcQ
vhfof1jsvbFkvWIjcmDJctzEL0RKihwpidplzF0uSMqObkVy6qVAgbTooQF666EoGqABGvTSH2PA
QZv+iA65L1Ki4gdcIChsAcbu7DfD4czszOzwzt1nEfWOMReExW2/eqviezgesTGJg7b/aLD92W3f
ExLFY0RZjNv+DAv/7sann9xB6yNKkiFDfDwIcYQ9EBSLddT2QymT9ZUVMQIyErdYgmN4NmE8QhJu
ebAy5ugEFojoymql0lyJEIn9DZAolaAehX+xFIoworyvxGAvRhGsfjCZkBHW2PFRVSHETHQp944R
bfsgc8xOBviZ9D2KhIQHbb+i//yVjTsraD1jonIJr8G3rf8yvoxhfLSq1+TBsFi0Xm/Um5uFfA2g
chHXa/WavWYhTwPQaAQ7TXWxZbZWu/UMa4DSS4fsrdZWrWrhDfm1BZ03G+pn4TUolV9fwG9vd8GK
Fl6DUnxjAd/orHW2bPkalOKbC/hWZXOr3rLka1BISXy0gK40mrVuvtsCMmF0xwlfa9S3W6uZ8BIF
0VBEl1piwmK5LNYi9JTxbQAoIEWSxJ6cJXiCRhCTXUTJkBNvlwQhBF6CYiaAXFmtbFdq8F/96vpK
exStY2RwK71AE7FAUvp4YsRJItv+fZDqG5Czt29Pn785ff776YsXp89/zdbWoiy+HRQHJt/7n775
59WX3t+//fj+5bfp0vN4YeLf/fLVuz/+/JB42HFpirPvXr978/rs+6//+vmlQ/omR0MTPiARFt4+
PvEesgg26NAfD/nlOAYhIibHZhwIFCO1ikN+T4YWen+GKHLgOti242MOqcYFvDd9aincD/lUEofE
B2FkAfcYox3GnVZ4oNYyzDyYxoF7cT41cQ8ROnat3UWx5eXeNIEcS1wiuyG21DykKJYowDGWnnrG
jjB27O4JIZZd98iIM8Em0ntCvA4iTpMMyNCKppJph0Tgl5lLQfC3ZZu9x16HUdeut/CxjYR3A1GH
8gNMLTPeQ1OJIpfIAYqoafBdJEOXkv0ZH5m4npDg6QBT5vXGWAgXzwGH/RpOfwBpxu32PTqLbCSX
5MglcxcxZiK32FE3RFHiwvZJHJrYz8URhCjyDpl0wfeY/Yaoe/ADipe6+zHBlrvPzwaPIMOaKpUB
op5MucOX9zCz4rc/oxOEXalmk0dWit3kxBkdnWlghfYuxhSdoDHG3qPPHRp0WGLZvFT6fghZZQe7
Aus+smNV3cdYYE83N4t5cpcIK2T7OGBL9NmbzSWeGYojxJdJ3gevmzbvQamLXAFwQEdHJnCfQL8H
8eI0yoEAGUZwL5V6GCKrgKl74Y7XGbf8d5F3DN7Lp5YaF3gvgQdfmgcSu8nzQdsMELUWKANmgKDL
cKVbYLHcX7Ko4qrZpk6+if3Slm6A7shqeiISn9sBzfU+jf+u94EO4+yHV46X7Xr6HbdgK1ldstNZ
lkx25vqbZbj5rqbL+Jh8/E3NFprGhxjqyGLGuulpbnoa/3/f0yx7n286mWX9xk0n40OHcdPJZMOV
6+lkyuYF+ho18EgHPXrsEy2d+kwIpX05o3hX6MGPgO+Z8TYQFZ+ebuJiCpiEcKnKHCxg4QKONI/H
mfyCyLAfogSmQ1VfCQlEJjoQXsIEDI002Slb4ek02mPjdNhZrarBZlpZBZIlvdIo6DCokim62SoH
eIV4rW2gB625Aor3MkoYi9lK1BxKtHKiMpIe64LRHEronV2LFmsOLW4r8bmrFrQA1QqvwAe3B5/p
bb9RBxZggnkcNOdj5afU1bl3tTOv09PLjGlFADTYeQSUnl5Tui7dntpdGmoX8LSlhBFuthLaMrrB
EyF8BmfRqagXUeOyvl4rXWqpp0yh14PQKtVo3f6QFlf1NfDN5wYam5mCxt5J22/WGhAyI5S0/QkM
jeEySiB2hPrmQjSA45aR5OkLf5XMknAht5AIU4PrpJNmg4hIzD1Koravtl+4gcY6h2jdqquQED5a
5dYgrXxsyoHTbSfjyQSPpOl2g6Isnd5Chk9zhfOpZr86WHGyKbi7H45PvCGd8ocIQqzRqioDjomA
s4Nqas0xgcOwIpGV8TdXmLK0a55G6RhK6YgmIcoqipnMU7hO5YU6+q6wgXGX7RkMapgkK4TDQBVY
06hWNS2qRqrD0qp7PpOynJE0y5ppZRVVNd1ZzFohLwNztrxakTe0yk0MOc2s8Gnqnk+5a3mum+sT
iioBBi/s56i6FygIhmrlYpZqSuPFNKxydka1a0e+wXNUu0iRMLJ+Mxc7Z7eiRjiXA+KVKj/wzUct
kCZ5X6kt7TrY3kOJNwyqbR8Ol2E4+Ayu4HjaB9qqoq0qGlzBmTOUi/SguO1nFzkFnqeUAlPLKbUc
U88p9ZzSyCmNnNLMKU3f0yeqcIqvDlN9Lz8whRqWHbBmvYV9+r/xLwAAAP//AwBQSwMEFAAGAAgA
AAAhAJxmRkG7AAAAJAEAACoAAABjbGlwYm9hcmQvZHJhd2luZ3MvX3JlbHMvZHJhd2luZzEueG1s
LnJlbHOEj80KwjAQhO+C7xD2btJ6EJEmvYjQq9QHCMk2LTY/JFHs2xvoRUHwsjCz7DezTfuyM3li
TJN3HGpaAUGnvJ6c4XDrL7sjkJSl03L2DjksmKAV201zxVnmcpTGKSRSKC5xGHMOJ8aSGtHKRH1A
VzaDj1bmIqNhQaq7NMj2VXVg8ZMB4otJOs0hdroG0i+hJP9n+2GYFJ69elh0+UcEy6UXFqCMBjMH
SldnnTUtXYGJhn39Jt4AAAD//wMAUEsBAi0AFAAGAAgAAAAhALvlSJQFAQAAHgIAABMAAAAAAAAA
AAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEArTA/8cEAAAAyAQAA
CwAAAAAAAAAAAAAAAAA2AQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAFcPey/UCAACqBgAA
HwAAAAAAAAAAAAAAAAAgAgAAY2xpcGJvYXJkL2RyYXdpbmdzL2RyYXdpbmcxLnhtbFBLAQItABQA
BgAIAAAAIQCSfYfgHQcAAEkgAAAaAAAAAAAAAAAAAAAAAFIFAABjbGlwYm9hcmQvdGhlbWUvdGhl
bWUxLnhtbFBLAQItABQABgAIAAAAIQCcZkZBuwAAACQBAAAqAAAAAAAAAAAAAAAAAKcMAABjbGlw
Ym9hcmQvZHJhd2luZ3MvX3JlbHMvZHJhd2luZzEueG1sLnJlbHNQSwUGAAAAAAUABQBnAQAAqg0A
AAAA
" filled="f" stroked="f">
 <o:lock v:ext="edit" aspectratio="t"/>
 <w:wrap type="none"/>
 <w:anchorlock/>
</v:rect><![endif]--><!--[if mso & !supportInlineShapes & supportFields]><span
style='color:black;mso-color-alt:windowtext'><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:9.6pt;height:9.6pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Responsables des
relations Sociales&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:18.0pt;text-indent:-18.0pt;line-height:normal;background:white"><!--[if mso & !supportInlineShapes & supportFields]><span
style='color:black;mso-color-alt:windowtext'><span style='mso-element:field-begin;
mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE <span
style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><!--[if gte vml 1]><v:rect id="Rectangle_x0020_1"
 o:spid="_x0000_s1026" alt="*" style='width:9.6pt;height:9.6pt;visibility:visible;
 mso-wrap-style:square;mso-left-percent:-10001;mso-top-percent:-10001;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:char;
 mso-position-vertical:absolute;mso-position-vertical-relative:line;
 mso-left-percent:-10001;mso-top-percent:-10001;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSRvU7DMBSF
dyTewfKKEqcMCKEmHfgZgaE8wMW+SSwc27JvS/v23KTJgkoXFsu+P+c7Ol5vDoMTe0zZBl/LVVlJ
gV4HY31Xy4/tS3EvRSbwBlzwWMsjZrlprq/W22PELHjb51r2RPFBqax7HCCXIaLnThvSAMTP1KkI
+gs6VLdVdad08ISeCho1ZLN+whZ2jsTzgcsnJwldluLxNDiyagkxOquB2Knae/OLUsyEkjenmdzb
mG/YhlRnCWPnb8C898bRJGtQvEOiVxjYhtLOxs8AySiT4JuDystlVV4WPeM6tK3VaILeDZxIOSsu
ti/jidNGNZ3/J08yC1dNv9v8AAAA//8DAFBLAwQUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAF9y
ZWxzLy5yZWxzhI/NCsIwEITvgu8Q9m7TehCRpr2I4FX0AdZk2wbbJGTj39ubi6AgeJtl2G9m6vYx
jeJGka13CqqiBEFOe2Ndr+B03C3WIDihMzh6RwqexNA281l9oBFTfuLBBhaZ4ljBkFLYSMl6oAm5
8IFcdjofJ0z5jL0MqC/Yk1yW5UrGTwY0X0yxNwri3lQgjs+Qk/+zfddZTVuvrxO59CNCmoj3vCwj
MfaUFOjRhrPHaN4Wv0VV5OYgm1p+LW1eAAAA//8DAFBLAwQUAAYACAAAACEAwik1mvUCAACqBgAA
HwAAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWykVVtvmzAUfp+0/2D5cRIFMnIBlVZt
EqZJ3Vo12w9wjBOsGZvZzm3T/vuODWloOu2h5QHsc/l8znfOMZfX+1qgLdOGK5nj+CLCiEmqSi7X
Of7+rQgmGBlLZEmEkizHB2bw9dX7d5ckW2vSVJwiQJAmIzmurG2yMDS0YjUxF6phEnQrpWtiYavX
YanJDpBrEQ6iaBTWhEt8dYKaEUvQRvNXQAlFf7BySuSWGIAUNOtLuhgFfTsyyeT2k24WzYN2kdOv
2weNeJljYE6SGijCYafozGAbnnmtTwD7la6dvVqt0N6jHNzbY7C9RRSE8SBOB4BPQdWt2zOq+394
0Wr+Xz8Ipj0UFr1ATOPCkNuXmcXHzB4ZhVZYC4ZAVDJDdY4/PKV7dDTNHRTDIKmmFVizG9OAH0QO
MEeR1mpXMVIaJ24JAiZbBE/WCQzoXe6+qBKYJRurfL+8nrSn5EnWaGM/MVUjt8ixhiA9ONneGdvG
dDTxzKiCC+F5F/KZADBbCdQLXJ3OVc438u80SueT+SQJksFoHiTRbBbcFNMkGBXxeDj7OJtOZ/Ef
d26cZBUvSybdMcehipMXHVtzqpVRK3tBVR1C23DKjoMFYxVHp7EySvDSwbmQjF4vp0KjLRE5LvzT
Md8zC5+H4TsXcjlLKR4k0e0gDYrRZBwkRTIM0nE0CaI4vU1HUZIms+J5SndcsrenhHY5ToeDoa9S
L+iz3CL/vMyNZDW3TCPB6xxPnoxI5hpxLktfWku4aNc9Klz4Jyqg3MdCw9J0F4HdL/wA2f2tKg+O
sCV8oXm1guaC4YVL1t7DayUU5EEFbzCqlP51LnN2UHTQYLSDKzbH5ueGaIaR+CxhXtI4SQDO+k0y
HLuLQfc1y76GSApQObYYtcuphR24bBrN1xWcFHs6pbqB4VrxrvHb2F0WwtiFPQjm2fEZMlk+EE0e
ITcB853jlQ6Kx45vsABSTiRsDFs07t5oB6plydMGhme3tHft/iruV9DfX/0FAAD//wMAUEsDBBQA
BgAIAAAAIQCSfYfgHQcAAEkgAAAaAAAAY2xpcGJvYXJkL3RoZW1lL3RoZW1lMS54bWzsWUtvGzcQ
vhfof1jsvbFkvWIjcmDJctzEL0RKihwpidplzF0uSMqObkVy6qVAgbTooQF666EoGqABGvTSH2PA
QZv+iA65L1Ki4gdcIChsAcbu7DfD4czszOzwzt1nEfWOMReExW2/eqviezgesTGJg7b/aLD92W3f
ExLFY0RZjNv+DAv/7sann9xB6yNKkiFDfDwIcYQ9EBSLddT2QymT9ZUVMQIyErdYgmN4NmE8QhJu
ebAy5ugEFojoymql0lyJEIn9DZAolaAehX+xFIoworyvxGAvRhGsfjCZkBHW2PFRVSHETHQp944R
bfsgc8xOBviZ9D2KhIQHbb+i//yVjTsraD1jonIJr8G3rf8yvoxhfLSq1+TBsFi0Xm/Um5uFfA2g
chHXa/WavWYhTwPQaAQ7TXWxZbZWu/UMa4DSS4fsrdZWrWrhDfm1BZ03G+pn4TUolV9fwG9vd8GK
Fl6DUnxjAd/orHW2bPkalOKbC/hWZXOr3rLka1BISXy0gK40mrVuvtsCMmF0xwlfa9S3W6uZ8BIF
0VBEl1piwmK5LNYi9JTxbQAoIEWSxJ6cJXiCRhCTXUTJkBNvlwQhBF6CYiaAXFmtbFdq8F/96vpK
exStY2RwK71AE7FAUvp4YsRJItv+fZDqG5Czt29Pn785ff776YsXp89/zdbWoiy+HRQHJt/7n775
59WX3t+//fj+5bfp0vN4YeLf/fLVuz/+/JB42HFpirPvXr978/rs+6//+vmlQ/omR0MTPiARFt4+
PvEesgg26NAfD/nlOAYhIibHZhwIFCO1ikN+T4YWen+GKHLgOti242MOqcYFvDd9aincD/lUEofE
B2FkAfcYox3GnVZ4oNYyzDyYxoF7cT41cQ8ROnat3UWx5eXeNIEcS1wiuyG21DykKJYowDGWnnrG
jjB27O4JIZZd98iIM8Em0ntCvA4iTpMMyNCKppJph0Tgl5lLQfC3ZZu9x16HUdeut/CxjYR3A1GH
8gNMLTPeQ1OJIpfIAYqoafBdJEOXkv0ZH5m4npDg6QBT5vXGWAgXzwGH/RpOfwBpxu32PTqLbCSX
5MglcxcxZiK32FE3RFHiwvZJHJrYz8URhCjyDpl0wfeY/Yaoe/ADipe6+zHBlrvPzwaPIMOaKpUB
op5MucOX9zCz4rc/oxOEXalmk0dWit3kxBkdnWlghfYuxhSdoDHG3qPPHRp0WGLZvFT6fghZZQe7
Aus+smNV3cdYYE83N4t5cpcIK2T7OGBL9NmbzSWeGYojxJdJ3gevmzbvQamLXAFwQEdHJnCfQL8H
8eI0yoEAGUZwL5V6GCKrgKl74Y7XGbf8d5F3DN7Lp5YaF3gvgQdfmgcSu8nzQdsMELUWKANmgKDL
cKVbYLHcX7Ko4qrZpk6+if3Slm6A7shqeiISn9sBzfU+jf+u94EO4+yHV46X7Xr6HbdgK1ldstNZ
lkx25vqbZbj5rqbL+Jh8/E3NFprGhxjqyGLGuulpbnoa/3/f0yx7n286mWX9xk0n40OHcdPJZMOV
6+lkyuYF+ho18EgHPXrsEy2d+kwIpX05o3hX6MGPgO+Z8TYQFZ+ebuJiCpiEcKnKHCxg4QKONI/H
mfyCyLAfogSmQ1VfCQlEJjoQXsIEDI002Slb4ek02mPjdNhZrarBZlpZBZIlvdIo6DCokim62SoH
eIV4rW2gB625Aor3MkoYi9lK1BxKtHKiMpIe64LRHEronV2LFmsOLW4r8bmrFrQA1QqvwAe3B5/p
bb9RBxZggnkcNOdj5afU1bl3tTOv09PLjGlFADTYeQSUnl5Tui7dntpdGmoX8LSlhBFuthLaMrrB
EyF8BmfRqagXUeOyvl4rXWqpp0yh14PQKtVo3f6QFlf1NfDN5wYam5mCxt5J22/WGhAyI5S0/QkM
jeEySiB2hPrmQjSA45aR5OkLf5XMknAht5AIU4PrpJNmg4hIzD1Koravtl+4gcY6h2jdqquQED5a
5dYgrXxsyoHTbSfjyQSPpOl2g6Isnd5Chk9zhfOpZr86WHGyKbi7H45PvCGd8ocIQqzRqioDjomA
s4Nqas0xgcOwIpGV8TdXmLK0a55G6RhK6YgmIcoqipnMU7hO5YU6+q6wgXGX7RkMapgkK4TDQBVY
06hWNS2qRqrD0qp7PpOynJE0y5ppZRVVNd1ZzFohLwNztrxakTe0yk0MOc2s8Gnqnk+5a3mum+sT
iioBBi/s56i6FygIhmrlYpZqSuPFNKxydka1a0e+wXNUu0iRMLJ+Mxc7Z7eiRjiXA+KVKj/wzUct
kCZ5X6kt7TrY3kOJNwyqbR8Ol2E4+Ayu4HjaB9qqoq0qGlzBmTOUi/SguO1nFzkFnqeUAlPLKbUc
U88p9ZzSyCmNnNLMKU3f0yeqcIqvDlN9Lz8whRqWHbBmvYV9+r/xLwAAAP//AwBQSwMEFAAGAAgA
AAAhAJxmRkG7AAAAJAEAACoAAABjbGlwYm9hcmQvZHJhd2luZ3MvX3JlbHMvZHJhd2luZzEueG1s
LnJlbHOEj80KwjAQhO+C7xD2btJ6EJEmvYjQq9QHCMk2LTY/JFHs2xvoRUHwsjCz7DezTfuyM3li
TJN3HGpaAUGnvJ6c4XDrL7sjkJSl03L2DjksmKAV201zxVnmcpTGKSRSKC5xGHMOJ8aSGtHKRH1A
VzaDj1bmIqNhQaq7NMj2VXVg8ZMB4otJOs0hdroG0i+hJP9n+2GYFJ69elh0+UcEy6UXFqCMBjMH
SldnnTUtXYGJhn39Jt4AAAD//wMAUEsBAi0AFAAGAAgAAAAhALvlSJQFAQAAHgIAABMAAAAAAAAA
AAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEArTA/8cEAAAAyAQAA
CwAAAAAAAAAAAAAAAAA2AQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAwik1mvUCAACqBgAA
HwAAAAAAAAAAAAAAAAAgAgAAY2xpcGJvYXJkL2RyYXdpbmdzL2RyYXdpbmcxLnhtbFBLAQItABQA
BgAIAAAAIQCSfYfgHQcAAEkgAAAaAAAAAAAAAAAAAAAAAFIFAABjbGlwYm9hcmQvdGhlbWUvdGhl
bWUxLnhtbFBLAQItABQABgAIAAAAIQCcZkZBuwAAACQBAAAqAAAAAAAAAAAAAAAAAKcMAABjbGlw
Ym9hcmQvZHJhd2luZ3MvX3JlbHMvZHJhd2luZzEueG1sLnJlbHNQSwUGAAAAAAUABQBnAQAAqg0A
AAAA
" filled="f" stroked="f">
 <o:lock v:ext="edit" aspectratio="t"/>
 <w:wrap type="none"/>
 <w:anchorlock/>
</v:rect><![endif]--><!--[if mso & !supportInlineShapes & supportFields]><span
style='color:black;mso-color-alt:windowtext'><v:shape id="_x0000_i1025" type="#_x0000_t75"
 style='width:9.6pt;height:9.6pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Membre du CSE&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Dans l'attente de
votre retour, je reste à votre entière disposition pour toutes questions et
vous souhaite une agréable journée.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Cyril LATHULIERE</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Responsable Grands
Comptes</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white">



































</p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">01&nbsp;<span style="background:white">41 40 77 81</span></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86); background: white;">Les Petits Chaperons Rouges – Groupe Grandir<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">6 allée Jean Prouvé, 92110 Clichy<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">Plus d’informations sur<b>&nbsp;</b></span><a href="http://www.lespetitschaperonsrouges.fr/"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: blue;">www.lespetitschaperonsrouges.fr</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">Suivez-nous sur les réseaux sociaux&nbsp;:</span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font color="#003d56" face="Calibri Light, sans-serif"><a href="https://www.linkedin.com/company/les-petits-chaperons-rouges"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMnF&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""></a><a href="https://www.facebook.com/lespetitschaperonsrouges"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMnA&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://www.instagram.com/creches_lpcr"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMn5&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://twitter.com/Creches_LPCR"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMmv&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://www.youtube.com/channel/UCLHHC4IUYJ-CoCoXhwF7lvQ"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMmq&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""><br><br><br></a><a href="http://www.lespetitschaperonsrouges.fr/"> <img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMrS&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""></a></font></p>]]></td>
</tr>
</table>