<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Bonjour&nbsp;<span style="background:white">{!Contact.Name}<o:p></o:p></span></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Je suis&nbsp;{!User.Name}, chargé d'affaire chez les Petits Chaperons
Rouges, groupe Grandir.<b><o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">J'accompagne les entreprises dans leur politique de qualité de vie au
travail en proposant des solutions personnalisées&nbsp;:<o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
     major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
     major-latin;mso-bidi-theme-font:major-latin;mso-fareast-language:FR">&nbsp;Accueil
     en crèche, babysitting,&nbsp;<o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
     major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
     major-latin;mso-bidi-theme-font:major-latin;mso-fareast-language:FR">&nbsp;Soutien
     scolaire, soutien aux aidant familiaux, accompagnement et coaching
     parentalité…<o:p></o:p></span></li>
</ul><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><u><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Qui sommes-nous ?</span></u><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Le groupe Grandir est pionnier des crèches privées avec un réseau de plus
1940 établissements en France et à l’international.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><u><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Pourquoi travailler avec nous ?</span></u><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">- Nos services sont plébiscités par 97% des parents&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">- Nous sommes le seul opérateur petite enfance en France à être certifié
par SGS pour la qualité de l'accueil des familles et de l'éveil des enfants<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">- Nos services permettent d’attirer des talents, réduire le turnover,
améliorer la marque employeur et favoriser l’équilibre des temps de vie des
collaborateurs.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Je serai ravie de vous rencontrer pour échanger sur les enjeux RH
de&nbsp;{!Account.Name}&nbsp;et vous présenter les derniers dispositifs mis en
place dans votre secteur d’activité.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Seriez-vous disponible pour un rendez-vous d’information prochainement&nbsp;?<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Dans l’attente de votre retour, je reste à votre disposition pour échanger.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Bien cordialement.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><b><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">{!User.Name}<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">{!User.Title}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">{!User.Email}</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">{!User.Phone}</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal">



















































</p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">{!User.MobilePhone}</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86); background: white;">Les Petits Chaperons Rouges – Groupe Grandir<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">6 allée Jean Prouvé, 92110 Clichy<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">Plus d’informations sur<b>&nbsp;</b></span><a href="http://www.lespetitschaperonsrouges.fr/"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: blue;">www.lespetitschaperonsrouges.fr</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">Suivez-nous sur les réseaux sociaux&nbsp;:</span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font color="#003d56" face="Calibri Light, sans-serif"><a href="https://www.linkedin.com/company/les-petits-chaperons-rouges"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMnF&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""></a><a href="https://www.facebook.com/lespetitschaperonsrouges"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMnA&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://www.instagram.com/creches_lpcr"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMn5&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://twitter.com/Creches_LPCR"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMmv&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://www.youtube.com/channel/UCLHHC4IUYJ-CoCoXhwF7lvQ"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMmq&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""><br><br><br></a><a href="http://www.lespetitschaperonsrouges.fr/"> <img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMrS&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""></a></font></p>]]></td>
</tr>
</table>