<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:10.5pt;line-height:107%;font-family:
&quot;Helvetica&quot;,sans-serif;color:#555555">Cher parent,<br>
<br>
Nous avons bien enregistré votre demande d’inscription cependant vous n’avez
pas rempli le bon formulaire. En effet, votre entreprise&nbsp;</span><span style="font-size:10.5pt;line-height:107%;font-family:&quot;Helvetica&quot;,sans-serif;
color:red">XXXX</span><span style="font-size:10.5pt;line-height:107%;
font-family:&quot;Helvetica&quot;,sans-serif;color:#555555">&nbsp;ou votre commune&nbsp;</span><span style="font-size:10.5pt;line-height:107%;font-family:&quot;Helvetica&quot;,sans-serif;
color:red">XXXX</span><span style="font-size:10.5pt;line-height:107%;
font-family:&quot;Helvetica&quot;,sans-serif;color:#555555">&nbsp;réserve des berceaux au
sein de notre réseau.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.5pt;line-height:107%;font-family:
&quot;Helvetica&quot;,sans-serif;color:#555555"><br>
Vous devez vous préinscrire sur notre site internet&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><a href="https://www.grandir.com/fr/nurseries/registration"><span style="font-size:10.5pt;line-height:107%;font-family:&quot;Helvetica&quot;,sans-serif">https://www.grandir.com/fr/nurseries/registration</span></a><span style="font-size:10.5pt;line-height:107%;font-family:&quot;Helvetica&quot;,sans-serif;
color:#555555">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:10.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#555555">Sélectionner&nbsp;<b>«
     Oui »</b>&nbsp;à la question « Disposez-vous d'un code d’inscription
     fourni par votre entreprise ou votre commune ? »</span><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:10.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#555555">Créer
     votre compte et valider votre adresse mail</span><span style="font-family:
     &quot;Arial&quot;,sans-serif"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:10.5pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#555555">Entrer
     le code :&nbsp;</span><span style="font-size:10.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
     color:red">XXXX</span><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="margin-bottom:0cm"><span style="font-size:10.5pt;
line-height:107%;font-family:&quot;Helvetica&quot;,sans-serif;color:#555555">Dès
réception de votre demande, notre service sera en mesure de vous faire un
retour sous 10 jours.</span><span style="font-family:&quot;Times New Roman&quot;,serif"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:10.5pt;
line-height:107%;font-family:&quot;Helvetica&quot;,sans-serif;color:#555555">Nous restons
à votre disposition et vous souhaitons une bonne journée.<br>
Cordialement,<br>
<br>
<b>Service Familles&nbsp;</b></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><u><span style="font-size:10.5pt;line-height:107%;
font-family:&quot;Helvetica&quot;,sans-serif;color:#555555">Service familles par régions:</span></u><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.5pt;line-height:107%;font-family:
&quot;Helvetica&quot;,sans-serif;color:#555555">- Paris &amp; IDF:&nbsp;01 41 40 81 79 /</span><a href="mailto:/familles-rhonealpes@lpcr.fr"><span style="font-size:10.5pt;
line-height:107%;font-family:&quot;Helvetica&quot;,sans-serif">familles@lpcr.fr</span></a><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal">



















</p><p class="MsoNormal"><span style="font-size:10.5pt;line-height:107%;font-family:
&quot;Helvetica&quot;,sans-serif;color:#555555">Permanence du lundi au vendredi de 09h30
à 12h30 et de 14h00 à 17h30&nbsp;<br>
- Auvergne Rhône-Alpes et Bourgogne : 04 74 72 66 03&nbsp;</span><a href="mailto:/familles-rhonealpes@lpcr.fr"><span style="font-size:10.5pt;
line-height:107%;font-family:&quot;Helvetica&quot;,sans-serif">/familles-rhonealpes@lpcr.fr</span></a><span style="font-size:10.5pt;line-height:107%;font-family:&quot;Helvetica&quot;,sans-serif;
color:#555555"><br>
Permanence du lundi au vendredi de 09h30 à 12h30 et de 14h00 à 17h30<br>
- Paca / Occitanie : 04 42 95 17 55&nbsp;</span><a href="mailto:familles-sud@lpcr.fr"><span style="font-size:10.5pt;line-height:
107%;font-family:&quot;Helvetica&quot;,sans-serif">familles-sud@lpcr.fr</span></a><span style="font-size:10.5pt;line-height:107%;font-family:&quot;Helvetica&quot;,sans-serif;
color:#555555"><br>
Permanence du lundi au vendredi de 09h30 à 12h30<br>
- Aix en Provence : 04 42 95 17 43&nbsp;</span><a href="mailto:/familles-aixoises@lpcr.fr"><span style="font-size:10.5pt;
line-height:107%;font-family:&quot;Helvetica&quot;,sans-serif">/familles-aixoises@lpcr.fr</span></a><span style="font-size:10.5pt;line-height:107%;font-family:&quot;Helvetica&quot;,sans-serif;
color:#555555"><br>
Permanence les mardis mercredis et jeudis de 09h00 à 12h00</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86); background: white;">Les Petits Chaperons Rouges – Groupe Grandir<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">6 allée Jean Prouvé, 92110 Clichy<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">Plus d’informations sur<b>&nbsp;</b></span><a href="http://www.lespetitschaperonsrouges.fr/"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: blue;">www.lespetitschaperonsrouges.fr</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">Suivez-nous sur les réseaux sociaux&nbsp;:</span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font color="#003d56" face="Calibri Light, sans-serif"><a href="https://www.linkedin.com/company/les-petits-chaperons-rouges"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMnF&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""></a><a href="https://www.facebook.com/lespetitschaperonsrouges"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMnA&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://www.instagram.com/creches_lpcr"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMn5&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://twitter.com/Creches_LPCR"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMmv&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://www.youtube.com/channel/UCLHHC4IUYJ-CoCoXhwF7lvQ"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMmq&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""><br><br><br></a><a href="http://www.lespetitschaperonsrouges.fr/"> <img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMrS&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""></a></font></p>]]></td>
</tr>
</table>