<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Bonjour,</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><br>
<br>
</span><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:
FR">Je vous remercie pour votre pré-inscription sur notre site internet. Nous
serions ravis de pouvoir accueillir votre enfant dans l’une de nos crèches Les
Petits Chaperons Rouges.</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><br>
<br>
</span><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:
FR">Pour ce faire, en tant que crèche inter-entreprises, nous devons dans un
premier temps établir un partenariat de réservation avec votre employeur.
Sachez que votre employeur peut bénéficier d'une déduction fiscale à hauteur de
80% et vous pourrez ainsi obtenir une place prioritaire dans l'une de nos 1 800
crèches au même prix qu’en crèche municipale ou associative.</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><br>
</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><br>
</span><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:
FR">Près de 2 000 clients sont déjà partenaires de notre réseau (Grandes
entreprises, PME, TPE, professions libérales, collectivités). Vous trouverez en
pièce jointe la présentation de notre dispositif que je vous invite à
transmettre à votre employeur. Ce dernier peut me contacter à sa convenance
pour échanger.</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><br>
</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><br>
</span><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:
FR">Afin de pouvoir poursuivre votre inscription, pourriez-vous m’indiquer les
coordonnées (nom/ email/ téléphone) d'un interlocuteur dans votre entreprise,
soit de votre&nbsp;:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Directeur des
ressources humaines</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Responsable des
Ressources humaines</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Responsables des
relations Sociales</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Membre</span></b><b><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></b><b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">CSE&nbsp;&nbsp;</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Dans l'attente de
votre retour, je reste à votre entière disposition pour toutes questions et
vous souhaite une agréable journée.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Bien à vous,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">--</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><br>
</span><b><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:
FR">Joachim VELUT</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">Responsable Grands
Comptes</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white">























</p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#003D56;mso-fareast-language:FR">01&nbsp;<span style="background:white">85 63 56 30 – 06 09 68 21 95</span></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86); background: white;">Les Petits Chaperons Rouges – Groupe Grandir<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">6 allée Jean Prouvé, 92110 Clichy<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">Plus d’informations sur<b>&nbsp;</b></span><a href="http://www.lespetitschaperonsrouges.fr/"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: blue;">www.lespetitschaperonsrouges.fr</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">Suivez-nous sur les réseaux sociaux&nbsp;:</span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font color="#003d56" face="Calibri Light, sans-serif"><a href="https://www.linkedin.com/company/les-petits-chaperons-rouges"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMnF&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""></a><a href="https://www.facebook.com/lespetitschaperonsrouges"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMnA&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://www.instagram.com/creches_lpcr"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMn5&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://twitter.com/Creches_LPCR"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMmv&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://www.youtube.com/channel/UCLHHC4IUYJ-CoCoXhwF7lvQ"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMmq&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""><br><br><br></a><a href="http://www.lespetitschaperonsrouges.fr/"> <img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMrS&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""></a></font></p>]]></td>
</tr>
</table>