<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#333333;
mso-fareast-language:FR">Bonjour&nbsp;{!Contact.Name},</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#333333;
mso-fareast-language:FR">&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#333333;
mso-fareast-language:FR">Je vous remercie de l’intérêt que vous portez au
réseau Grandir. Nous serions ravis de pouvoir accueillir votre enfant au sein
de nos crèches.</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#333333;
mso-fareast-language:FR">&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#333333;
mso-fareast-language:FR">En tant que crèche inter-entreprises, nous devons dans
un premier temps établir&nbsp;<b>un partenariat de réservation avec votre
employeur</b>&nbsp;(ou celle de votre conjoint(e)).</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#333333;
mso-fareast-language:FR">&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#333333;
mso-fareast-language:FR">Sachez que votre employeur pourrait bénéficier d'une
déduction fiscale à hauteur de 80% et vous pourrez ainsi obtenir une place dans
l'une de nos 1600 crèches.</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#333333;
mso-fareast-language:FR">Dans l’optique de créer ce partenariat, je vous invite
à m’indiquer les coordonnées&nbsp;(nom/ email/ téléphone) soit de votre</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
     mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
     color:#333333;mso-fareast-language:FR">DRH</span><span style="font-size:
     12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
     mso-bidi-theme-font:major-latin;mso-fareast-language:FR"><o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
     mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
     color:#333333;mso-fareast-language:FR">Responsable des Ressources humaines
     ou des Relations Sociales</span><span style="font-size:12.0pt;font-family:
     &quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
     major-latin;mso-fareast-language:FR"><o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
     mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;
     color:#333333;mso-fareast-language:FR">C.E</span><span style="font-size:
     12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
     mso-bidi-theme-font:major-latin;mso-fareast-language:FR"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#333333;
mso-fareast-language:FR">Dans l'attente de votre retour, je reste à votre
entière disposition pour toutes questions et vous souhaite une agréable
journée.</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#333333;
mso-fareast-language:FR">&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:#333333;
mso-fareast-language:FR">Bien cordialement.</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><b><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">{!User.Name}<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">{!User.Title}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">{!User.Email}</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">{!User.Phone}</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal">





































</p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">{!User.MobilePhone}</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86); background: white;">Les Petits Chaperons Rouges – Groupe Grandir<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">6 allée Jean Prouvé, 92110 Clichy<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">Plus d’informations sur<b>&nbsp;</b></span><a href="http://www.lespetitschaperonsrouges.fr/"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: blue;">www.lespetitschaperonsrouges.fr</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">Suivez-nous sur les réseaux sociaux&nbsp;:</span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font color="#003d56" face="Calibri Light, sans-serif"><a href="https://www.linkedin.com/company/les-petits-chaperons-rouges"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMnF&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""></a><a href="https://www.facebook.com/lespetitschaperonsrouges"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMnA&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://www.instagram.com/creches_lpcr"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMn5&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://twitter.com/Creches_LPCR"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMmv&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://www.youtube.com/channel/UCLHHC4IUYJ-CoCoXhwF7lvQ"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMmq&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""><br><br><br></a><a href="http://www.lespetitschaperonsrouges.fr/"> <img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMrS&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""></a></font></p>]]></td>
</tr>
</table>