<!--* @ author Makboub Hanae
 	* @created 18/02/2020
 	* @description LC : a new custom quick action for the new conversion proces for lead famille
-->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" controller="APC001_IS241_LeadFaConverController">
    <aura:attribute name="recordId" type="String" />
        <div class="slds-col modal-header slds-modal__header">
            <h2 class="title slds-text-heading--medium">Popup Conversion Lead Famille > Opportunité</h2>
        </div>
        <div class="slds-col modal-body" style="overflow-y: auto !important">
            <div>
                <c:lWC001_Lead_Famille_Conversion recordId="{!v.recordId}" />
            </div>
            
        </div>
        <div class="slds-grid slds-grid_align-end">
            <button class="slds-button slds-button--neutral uiButton--default uiButton--default uiButton" type="button">
                <lightning:button variant="neutral" label="Annuler" onclick="{! c.cancel}" />
            </button>
            <c:lwc002_ConvertButton_LeadFamille recordId="{!v.recordId}"/>
        </div>
</aura:component>