<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demande</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demandes</value>
    </caseValues>
    <gender>Feminine</gender>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- DemandeRG --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunité --></label>
        <name>Opportunite__c</name>
        <relationshipLabel><!-- DemandeRG --></relationshipLabel>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Accès aux demandes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Niveau d&apos;accès aux demandes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Compte de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Alerte sur une demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_alert</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Article de demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_article</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID d&apos;article de demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_article_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Actif de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_asset</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Règle d&apos;attribution de demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_assignment_rule</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Saisie de demandes</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_capture</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informations sur la saisie de demandes</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_capture_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Page Saisie de demandes</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_capture_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fermeture de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_close</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Demande fermée</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_closed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fermeture de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_closure</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Commentaire sur la demande</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Commentaires sur la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_comment</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID de commentaire de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_comment_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informations sur le commentaire de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_comment_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Société de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_company</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contact de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rôle de contact de demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Date de création de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_created_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Créateur de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Devise de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Champ personnalisé de la demande</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Champs personnalisés de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_custom_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Description de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Détails de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_detail</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Lien vers les détails de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_detail_link</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Modification de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>E-mail de la demande</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>E-mails de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fil de demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_feed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Champ de demande</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Champs de demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Historique de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID d&apos;historique de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Infos sur l&apos;historique de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_history_info</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Propriétaire de l&apos;historique de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_history_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rapport sur l&apos;historique de demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Statut de l&apos;historique de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_history_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informations sur la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Dernière modification de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_last_modified</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Cycle de vie de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_lifecycle</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rapport sur le cycle de vie des demandes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_lifecycle_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Liste de demandes</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_list</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Jalon de demande</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Jalons de demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_milestone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nom de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Numéro de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Origine de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_origin</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Propriétaire de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Alias du propriétaire de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rôle du propriétaire de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_owner_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>N° de téléphone de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_phone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Liste de sélection des demandes</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Listes de sélection des demandes</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_picklist</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Priorité de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_priority</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>File d&apos;attente de demandes</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Files d&apos;attente de demandes</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_queue</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Motif de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_reason</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Type d&apos;enregistrement de demande</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Types d&apos;enregistrement de demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID du type d&apos;enregistrement de demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_record_type_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rapport de la demande</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Rapports de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Solution de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_solution</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID de solution de demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_solution_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Source de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Page de bienvenue de la demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_splash_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID d&apos;étape de demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Statut de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Objet de la demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_subject</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Équipe de demandes</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Équipes de demandes</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_team</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Membre de l&apos;équipe de demandes</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Membres de l&apos;équipe de demandes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_team_member</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rôle de membre de l&apos;équipe de demandes</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Rôles des membres de l&apos;équipe de demandes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_team_member_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Enregistrement de l&apos;équipe de demandes</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Enregistrements de l&apos;équipe de demandes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_team_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Type de demande</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>case_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Vue de demande</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Vues de demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>case_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Page de détails des demandes</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>cases_detail_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Onglet Demandes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>cases_tab</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Demande associée</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Demandes associées</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>child_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Note de demande</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Notes de demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>feed_filter_case_note</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Demande principale</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Demandes principales</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>parent_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID de la demande principale</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>parent_case_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rédiger une note de demande</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>publisher_private_answer</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Détails de la demande de la vue</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>publisher_view_details</name>
        <startsWith>Consonant</startsWith>
    </fields>
</CustomObjectTranslation>
