<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Collaborateur</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Enfant</layout>
        <sections>
            <label><!-- Commentaire --></label>
            <section>Commentaire</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Entreprise</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Famille</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Parent</layout>
        <sections>
            <label><!-- Commentaire --></label>
            <section>Commentaire</section>
        </sections>
        <sections>
            <label><!-- Coordonnées --></label>
            <section>Coordonnées</section>
        </sections>
        <sections>
            <label><!-- Informations Allocataire --></label>
            <section>Informations Allocataire</section>
        </sections>
        <sections>
            <label><!-- Informations Système --></label>
            <section>Informations Système</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Nouvelle Demande Réseau Grandir --></label>
        <name>NouvelleDemandeReseauGrandir</name>
    </quickActions>
    <quickActions>
        <label><!-- Adobe Sign --></label>
        <name>echosign_dev1__EchoSign_Contact_Publisher_Action</name>
    </quickActions>
    <recordTypes>
        <label><!-- Collaborateur --></label>
        <name>Collaborateur</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Enfant --></label>
        <name>Enfant</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Entreprise --></label>
        <name>Entreprise</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Famille --></label>
        <name>Famille</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Parent --></label>
        <name>Parent</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Pour déclarer un contact handicapé associé au compte Famille, Le champ Handicap enfant dans la fratrie doit être coché sur le compte Famille. --></errorMessage>
        <name>VR_Contact_Handicap_Fratrie</name>
    </validationRules>
    <webLinks>
        <label><!-- Send_to_EchoSign --></label>
        <name>echosign_dev1__Send_to_EchoSign</name>
    </webLinks>
    <fields>
        <label><!-- Amplitude horaire jeudi --></label>
        <name>LPCR_AmplitudeHoraireJeudi__c</name>
        <picklistValues>
            <masterLabel>Après-midi</masterLabel>
            <translation><!-- Après-midi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journée entière</masterLabel>
            <translation><!-- Journée entière --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matin</masterLabel>
            <translation><!-- Matin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non</masterLabel>
            <translation><!-- Non --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amplitude horaire lundi --></label>
        <name>LPCR_AmplitudeHoraireLundi__c</name>
        <picklistValues>
            <masterLabel>Après-midi</masterLabel>
            <translation><!-- Après-midi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journée entière</masterLabel>
            <translation><!-- Journée entière --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matin</masterLabel>
            <translation><!-- Matin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non</masterLabel>
            <translation><!-- Non --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amplitude horaire mardi --></label>
        <name>LPCR_AmplitudeHoraireMardi__c</name>
        <picklistValues>
            <masterLabel>Après-midi</masterLabel>
            <translation><!-- Après-midi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journée entière</masterLabel>
            <translation><!-- Journée entière --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matin</masterLabel>
            <translation><!-- Matin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non</masterLabel>
            <translation><!-- Non --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amplitude horaire mercredi --></label>
        <name>LPCR_AmplitudeHoraireMercredi__c</name>
        <picklistValues>
            <masterLabel>Après-midi</masterLabel>
            <translation><!-- Après-midi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journée entière</masterLabel>
            <translation><!-- Journée entière --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matin</masterLabel>
            <translation><!-- Matin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non</masterLabel>
            <translation><!-- Non --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amplitude horaire vendredi --></label>
        <name>LPCR_AmplitudeHoraireVendredi__c</name>
        <picklistValues>
            <masterLabel>Après-midi</masterLabel>
            <translation><!-- Après-midi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journée entière</masterLabel>
            <translation><!-- Journée entière --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matin</masterLabel>
            <translation><!-- Matin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non</masterLabel>
            <translation><!-- Non --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Autorisé à venir chercher l&apos;enfant --></label>
        <name>LPCR_AutoriseChercherEnfant__c</name>
    </fields>
    <fields>
        <label><!-- Autorité parentale --></label>
        <name>LPCR_AutoriteParentale__c</name>
    </fields>
    <fields>
        <label><!-- Date d&apos;entrée en crèche souhaitée --></label>
        <name>LPCR_DateEntreeCrecheSouhaitee__c</name>
    </fields>
    <fields>
        <label><!-- Date de préinscription --></label>
        <name>LPCR_DatePreinscription__c</name>
    </fields>
    <fields>
        <label><!-- Département --></label>
        <name>LPCR_Departement__c</name>
    </fields>
    <fields>
        <label><!-- Est migré --></label>
        <name>LPCR_EstMigre__c</name>
    </fields>
    <fields>
        <label><!-- Fonction --></label>
        <name>LPCR_Fonction__c</name>
        <picklistValues>
            <masterLabel>Assistant achats</masterLabel>
            <translation><!-- Assistant achats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistante Ressources Humaines</masterLabel>
            <translation><!-- Assistante Ressources Humaines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistante de Direction</masterLabel>
            <translation><!-- Assistante de Direction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associé</masterLabel>
            <translation><!-- Associé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avocat, profession libérale</masterLabel>
            <translation><!-- Avocat, profession libérale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Happiness Officer</masterLabel>
            <translation><!-- Chief Happiness Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur Gestion des carrières</masterLabel>
            <translation><!-- Directeur Gestion des carrières --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur Général des Services</masterLabel>
            <translation><!-- Directeur Général des Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur Internet, digital, webmarketing</masterLabel>
            <translation><!-- Directeur Internet, digital, webmarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur R&amp;D, innovation</masterLabel>
            <translation><!-- Directeur R&amp;D, innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur achats</masterLabel>
            <translation><!-- Directeur achats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur administratif, financier</masterLabel>
            <translation><!-- Directeur administratif, financier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur audit</masterLabel>
            <translation><!-- Directeur audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur commercial</masterLabel>
            <translation><!-- Directeur commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur communication</masterLabel>
            <translation><!-- Directeur communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur comptable, trésorerie</masterLabel>
            <translation><!-- Directeur comptable, trésorerie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur contrôle de gestion</masterLabel>
            <translation><!-- Directeur contrôle de gestion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur d&apos;hôtel ou palace</masterLabel>
            <translation><!-- Directeur d&apos;hôtel ou palace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur de cabinet</masterLabel>
            <translation><!-- Directeur de cabinet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur de division, business unit ou filiale</masterLabel>
            <translation><!-- Directeur de division, business unit ou filiale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur de l&apos;actions sociale</masterLabel>
            <translation><!-- Directeur de l&apos;actions sociale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur des opérations</masterLabel>
            <translation><!-- Directeur des opérations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur des ressources humaines</masterLabel>
            <translation><!-- Directeur des ressources humaines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur des services généraux</masterLabel>
            <translation><!-- Directeur des services généraux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur des systèmes d&apos;information</masterLabel>
            <translation><!-- Directeur des systèmes d&apos;information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur du développement durable/RSE</masterLabel>
            <translation><!-- Directeur du développement durable/RSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur développement RH</masterLabel>
            <translation><!-- Directeur développement RH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur formation</masterLabel>
            <translation><!-- Directeur formation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur grands comptes</masterLabel>
            <translation><!-- Directeur grands comptes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur général</masterLabel>
            <translation><!-- Directeur général --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur général adjoint</masterLabel>
            <translation><!-- Directeur général adjoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur hygiène, sécurité, environnement</masterLabel>
            <translation><!-- Directeur hygiène, sécurité, environnement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur immobilier, urbanisme, habitat</masterLabel>
            <translation><!-- Directeur immobilier, urbanisme, habitat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur industriel</masterLabel>
            <translation><!-- Directeur industriel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur ingénierie</masterLabel>
            <translation><!-- Directeur ingénierie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur international</masterLabel>
            <translation><!-- Directeur international --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur juridique</masterLabel>
            <translation><!-- Directeur juridique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur marketing</masterLabel>
            <translation><!-- Directeur marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur partenariats, licensing</masterLabel>
            <translation><!-- Directeur partenariats, licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur production</masterLabel>
            <translation><!-- Directeur production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur produit, marque</masterLabel>
            <translation><!-- Directeur produit, marque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur qualité</masterLabel>
            <translation><!-- Directeur qualité --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur recrutement</masterLabel>
            <translation><!-- Directeur recrutement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur relations sociales</masterLabel>
            <translation><!-- Directeur relations sociales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur régional</masterLabel>
            <translation><!-- Directeur régional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur service client</masterLabel>
            <translation><!-- Directeur service client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur surfaces commerciales (magasin, hypermarché)</masterLabel>
            <translation><!-- Directeur surfaces commerciales (magasin, hypermarché) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur sécurité informatique</masterLabel>
            <translation><!-- Directeur sécurité informatique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur technique</masterLabel>
            <translation><!-- Directeur technique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur télécommunications</masterLabel>
            <translation><!-- Directeur télécommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur usine</masterLabel>
            <translation><!-- Directeur usine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur/trice Petite Enfance</masterLabel>
            <translation><!-- Directeur/trice Petite Enfance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elu - Autre</masterLabel>
            <translation><!-- Elu - Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elu petite enfance</masterLabel>
            <translation><!-- Elu petite enfance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gérant</masterLabel>
            <translation><!-- Gérant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haut fonctionnaire</masterLabel>
            <translation><!-- Haut fonctionnaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maire</masterLabel>
            <translation><!-- Maire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Président</masterLabel>
            <translation><!-- Président --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Communication RH</masterLabel>
            <translation><!-- Responsable Communication RH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Financier</masterLabel>
            <translation><!-- Responsable Financier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Internet, digital, webmarketing</masterLabel>
            <translation><!-- Responsable Internet, digital, webmarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Marque Employeur</masterLabel>
            <translation><!-- Responsable Marque Employeur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Qualité de Vie au Travail</masterLabel>
            <translation><!-- Responsable Qualité de Vie au Travail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable RSE</masterLabel>
            <translation><!-- Responsable RSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable achats</masterLabel>
            <translation><!-- Responsable achats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable administratif, financier</masterLabel>
            <translation><!-- Responsable administratif, financier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable audit</masterLabel>
            <translation><!-- Responsable audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable commande publique</masterLabel>
            <translation><!-- Responsable commande publique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable commercial</masterLabel>
            <translation><!-- Responsable commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable communication</masterLabel>
            <translation><!-- Responsable communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable comptable, trésorerie</masterLabel>
            <translation><!-- Responsable comptable, trésorerie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable contrôle de gestion</masterLabel>
            <translation><!-- Responsable contrôle de gestion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable d&apos;hôtel ou palace</masterLabel>
            <translation><!-- Responsable d&apos;hôtel ou palace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable de l&apos;actions sociale</masterLabel>
            <translation><!-- Responsable de l&apos;actions sociale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable des services généraux</masterLabel>
            <translation><!-- Responsable des services généraux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable développement RH</masterLabel>
            <translation><!-- Responsable développement RH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable formation</masterLabel>
            <translation><!-- Responsable formation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable grands comptes</masterLabel>
            <translation><!-- Responsable grands comptes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable immobilier, urbanisme, habitat</masterLabel>
            <translation><!-- Responsable immobilier, urbanisme, habitat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable juridique</masterLabel>
            <translation><!-- Responsable juridique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable marketing</masterLabel>
            <translation><!-- Responsable marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable partenariats, licensing</masterLabel>
            <translation><!-- Responsable partenariats, licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable produit, marque</masterLabel>
            <translation><!-- Responsable produit, marque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable recrutement</masterLabel>
            <translation><!-- Responsable recrutement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable relations sociales</masterLabel>
            <translation><!-- Responsable relations sociales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable ressources humaines</masterLabel>
            <translation><!-- Responsable ressources humaines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable rémunération</masterLabel>
            <translation><!-- Responsable rémunération --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable service client</masterLabel>
            <translation><!-- Responsable service client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable surfaces commerciales (magasin, hypermarché)</masterLabel>
            <translation><!-- Responsable surfaces commerciales (magasin, hypermarché) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable/Coordinatrice petite enfance</masterLabel>
            <translation><!-- Responsable/Coordinatrice petite enfance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secrétaire</masterLabel>
            <translation><!-- Secrétaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secrétaire général</masterLabel>
            <translation><!-- Secrétaire général --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trésorier</masterLabel>
            <translation><!-- Trésorier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handicapé --></label>
        <name>LPCR_Handicape__c</name>
    </fields>
    <fields>
        <label><!-- ID externe --></label>
        <name>LPCR_IdExterne_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Numéro d&apos;allocataire --></label>
        <name>LPCR_NumeroAllocataire__c</name>
    </fields>
    <fields>
        <label><!-- Protocole médical --></label>
        <name>LPCR_ProtocoleMedical__c</name>
    </fields>
    <fields>
        <label><!-- Représentant 1 --></label>
        <name>LPCR_Representant1__c</name>
        <relationshipLabel><!-- Enfant --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Représentant 2 --></label>
        <name>LPCR_Representant2__c</name>
        <relationshipLabel><!-- Enfant --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rôle --></label>
        <name>LPCR_Role__c</name>
        <picklistValues>
            <masterLabel>Comptabilité</masterLabel>
            <translation><!-- Comptabilité --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Achat PO</masterLabel>
            <translation><!-- Contact Achat PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Inscription</masterLabel>
            <translation><!-- Contact Inscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact PM</masterLabel>
            <translation><!-- Contact PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Représentant</masterLabel>
            <translation><!-- Représentant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type d&apos;allocataire --></label>
        <name>LPCR_TypeAllocataire__c</name>
        <picklistValues>
            <masterLabel>Autre</masterLabel>
            <translation><!-- Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAF</masterLabel>
            <translation><!-- CAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA</masterLabel>
            <translation><!-- MSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNCF</masterLabel>
            <translation><!-- SNCF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type de contact détaillé --></label>
        <name>LPCR_TypeContactDetaille__c</name>
        <picklistValues>
            <masterLabel>Autre</masterLabel>
            <translation><!-- Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand père</masterLabel>
            <translation><!-- Grand père --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand-mère</masterLabel>
            <translation><!-- Grand-mère --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mère</masterLabel>
            <translation><!-- Mère --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Père</masterLabel>
            <translation><!-- Père --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type de fonction --></label>
        <name>LPCR_TypeFonction__c</name>
        <picklistValues>
            <masterLabel>CE</masterLabel>
            <translation><!-- CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLAC</masterLabel>
            <translation><!-- PLAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole Finance administratif, juridique</masterLabel>
            <translation><!-- Pole Finance administratif, juridique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole Ressources humaines</masterLabel>
            <translation><!-- Pole Ressources humaines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole direction générale</masterLabel>
            <translation><!-- Pole direction générale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole développement durable, environnement, RSE</masterLabel>
            <translation><!-- Pole développement durable, environnement, RSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole informatique &amp; Technique</masterLabel>
            <translation><!-- Pole informatique &amp; Technique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pôle Marketing &amp; Communication</masterLabel>
            <translation><!-- Pôle Marketing &amp; Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pôle achat, services</masterLabel>
            <translation><!-- Pôle achat, services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pôle commercial</masterLabel>
            <translation><!-- Pôle commercial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Commentaire</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>description_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>E-mail</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>email_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fax</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>fax_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Profession</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>title_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
</CustomObjectTranslation>
