<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Leads</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>AO Public DSP</layout>
        <sections>
            <label><!-- Commentaire --></label>
            <section>Commentaire</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AO Public Réservation</layout>
        <sections>
            <label><!-- Commentaire --></label>
            <section>Commentaire</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Entreprise</layout>
        <sections>
            <label><!-- Concurrence --></label>
            <section>Concurrence</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
        <sections>
            <label><!-- Informations --></label>
            <section>Informations</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Société --></label>
            <section>Société</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Famille</layout>
        <sections>
            <label><!-- Demandeurs --></label>
            <section>Demandeurs</section>
        </sections>
        <sections>
            <label><!-- Employeurs --></label>
            <section>Employeurs</section>
        </sections>
        <sections>
            <label><!-- Enfant 1 --></label>
            <section>Enfant 1</section>
        </sections>
        <sections>
            <label><!-- Enfant 2 --></label>
            <section>Enfant 2</section>
        </sections>
        <sections>
            <label><!-- Enfant 3 --></label>
            <section>Enfant 3</section>
        </sections>
        <sections>
            <label><!-- Famille --></label>
            <section>Famille</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partenaire</layout>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
        <sections>
            <label><!-- Informations --></label>
            <section>Informations</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Message --></label>
            <section>Message</section>
        </sections>
        <sections>
            <label><!-- Partenaire --></label>
            <section>Partenaire</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Convertir --></label>
        <name>Convertir</name>
    </quickActions>
    <quickActions>
        <label><!-- Créer Lead Entreprise 1 --></label>
        <name>CreerLeadEntreprise1</name>
    </quickActions>
    <quickActions>
        <label><!-- Créer Lead Entreprise 2 --></label>
        <name>CreerLeadEntreprise2</name>
    </quickActions>
    <quickActions>
        <label><!-- Nouvelle Demande Réseau Grandir --></label>
        <name>NouvelleDemandeReseauGrandir</name>
    </quickActions>
    <quickActions>
        <label><!-- Adobe Sign --></label>
        <name>echosign_dev1__EchoSign_Lead_Publisher_Action</name>
    </quickActions>
    <recordTypes>
        <label><!-- AO Public DSP --></label>
        <name>AO_PublicDSP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AO Public Réservation --></label>
        <name>AO_PublicReservation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Entreprise --></label>
        <name>Entreprise</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Famille --></label>
        <name>Famille</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Partenaire --></label>
        <name>Partenaire</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Au moins un numéro de téléphone fixe, de téléphone mobile ou un email doit être renseigné. --></errorMessage>
        <name>VR_Lead_ContactMandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Renseignez un motif de disqualification pour passer le lead au statut abandonné --></errorMessage>
        <name>VR_Lead_MotifAbandon</name>
    </validationRules>
    <webLinks>
        <label><!-- IFTD_UI_Lead_findCompany_button --></label>
        <name>Sparklane_FR__IFTD_UI_Lead_findCompany_button</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_EchoSign --></label>
        <name>echosign_dev1__Send_to_EchoSign</name>
    </webLinks>
    <fields>
        <label><!-- Activité --></label>
        <name>LPCR_Activite__c</name>
    </fields>
    <fields>
        <label><!-- Age des enfants --></label>
        <name>LPCR_AgeEnfants__c</name>
        <picklistValues>
            <masterLabel>4-8 ans</masterLabel>
            <translation><!-- 4-8 ans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8-12 ans</masterLabel>
            <translation><!-- 8-12 ans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 4 ans</masterLabel>
            <translation><!-- &lt; 4 ans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 12 ans</masterLabel>
            <translation><!-- &gt; 12 ans --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amplitude horaire jeudi enfant 1 --></label>
        <name>LPCR_AmplitudeHoraireJeudi1__c</name>
    </fields>
    <fields>
        <label><!-- Amplitude horaire jeudi enfant 2 --></label>
        <name>LPCR_AmplitudeHoraireJeudi2__c</name>
    </fields>
    <fields>
        <label><!-- Amplitude horaire jeudi enfant 3 --></label>
        <name>LPCR_AmplitudeHoraireJeudi3__c</name>
    </fields>
    <fields>
        <label><!-- Amplitude horaire lundi enfant 1 --></label>
        <name>LPCR_AmplitudeHoraireLundi1__c</name>
    </fields>
    <fields>
        <label><!-- Amplitude horaire lundi enfant 2 --></label>
        <name>LPCR_AmplitudeHoraireLundi2__c</name>
    </fields>
    <fields>
        <label><!-- Amplitude horaire lundi enfant 3 --></label>
        <name>LPCR_AmplitudeHoraireLundi3__c</name>
    </fields>
    <fields>
        <label><!-- Amplitude horaire mardi enfant 1 --></label>
        <name>LPCR_AmplitudeHoraireMardi1__c</name>
    </fields>
    <fields>
        <label><!-- Amplitude horaire mardi enfant 2 --></label>
        <name>LPCR_AmplitudeHoraireMardi2__c</name>
    </fields>
    <fields>
        <label><!-- Amplitude horaire mardi enfant 3 --></label>
        <name>LPCR_AmplitudeHoraireMardi3__c</name>
    </fields>
    <fields>
        <label><!-- Amplitude horaire mercredi enfant 1 --></label>
        <name>LPCR_AmplitudeHoraireMercredi1__c</name>
    </fields>
    <fields>
        <label><!-- Amplitude horaire mercredi enfant 2 --></label>
        <name>LPCR_AmplitudeHoraireMercredi2__c</name>
    </fields>
    <fields>
        <label><!-- Amplitude horaire mercredi enfant 3 --></label>
        <name>LPCR_AmplitudeHoraireMercredi3__c</name>
    </fields>
    <fields>
        <label><!-- Amplitude horaire vendredi enfant 1 --></label>
        <name>LPCR_AmplitudeHoraireVendredi1__c</name>
    </fields>
    <fields>
        <label><!-- Amplitude horaire vendredi enfant 2 --></label>
        <name>LPCR_AmplitudeHoraireVendredi2__c</name>
    </fields>
    <fields>
        <label><!-- Amplitude horaire vendredi enfant 3 --></label>
        <name>LPCR_AmplitudeHoraireVendredi3__c</name>
    </fields>
    <fields>
        <label><!-- Année impact budget --></label>
        <name>LPCR_AnneeImpactBudget__c</name>
    </fields>
    <fields>
        <label><!-- Autre prestataire --></label>
        <name>LPCR_AutrePrestataire__c</name>
    </fields>
    <fields>
        <label><!-- Autre type de structure --></label>
        <name>LPCR_AutreTypeStructure__c</name>
    </fields>
    <fields>
        <label><!-- Autres enfants au foyer --></label>
        <name>LPCR_AutresEnfantsFoyer__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5+</masterLabel>
            <translation><!-- 5+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nombre de berceaux à  la concurrence --></label>
        <name>LPCR_BerceauxConcurrence__c</name>
    </fields>
    <fields>
        <label><!-- Capital --></label>
        <name>LPCR_Capital__c</name>
    </fields>
    <fields>
        <help><!-- Attribution au chargé d&apos;affaire --></help>
        <label><!-- Chargé d&apos;affaire --></label>
        <name>LPCR_ChargeAffaire__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Civilité co-demandeur --></label>
        <name>LPCR_CiviliteCoDemandeur__c</name>
        <picklistValues>
            <masterLabel>M.</masterLabel>
            <translation><!-- M. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mme</masterLabel>
            <translation><!-- Mme --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code APE --></label>
        <name>LPCR_CodeAPE__c</name>
    </fields>
    <fields>
        <label><!-- Code postal société co-demandeur --></label>
        <name>LPCR_CodePostalSocieteCoDemandeur__c</name>
    </fields>
    <fields>
        <label><!-- Code postal société --></label>
        <name>LPCR_CodePostalSociete__c</name>
    </fields>
    <fields>
        <label><!-- Commentaire --></label>
        <name>LPCR_Commentaire__c</name>
    </fields>
    <fields>
        <label><!-- Compte entreprise co-demandeur --></label>
        <name>LPCR_CompteSocieteCoDemandeur__c</name>
        <relationshipLabel><!-- Leads (Compte Entreprise Représentant 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compte Société --></label>
        <name>LPCR_CompteSociete__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Travaille avec la concurrence --></label>
        <name>LPCR_Concurrence__c</name>
    </fields>
    <fields>
        <label><!-- Comment nous avez-vous connu --></label>
        <name>LPCR_Connu__c</name>
        <picklistValues>
            <masterLabel>Bouche à oreille</masterLabel>
            <translation><!-- Bouche à oreille --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En passant devant une crèche</masterLabel>
            <translation><!-- En passant devant une crèche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flyer</masterLabel>
            <translation><!-- Flyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicité</masterLabel>
            <translation><!-- Publicité --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recherche Google</masterLabel>
            <translation><!-- Recherche Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salon</masterLabel>
            <translation><!-- Salon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date de début d&apos;exploitation --></label>
        <name>LPCR_DateDebutExploitation__c</name>
    </fields>
    <fields>
        <label><!-- Date d&apos;entrée en crèche enfant 1 --></label>
        <name>LPCR_DateEntreeCreche1__c</name>
    </fields>
    <fields>
        <label><!-- Date d&apos;entrée en crèche enfant 2 --></label>
        <name>LPCR_DateEntreeCreche2__c</name>
    </fields>
    <fields>
        <label><!-- Date d&apos;entrée en crèche enfant 3 --></label>
        <name>LPCR_DateEntreeCreche3__c</name>
    </fields>
    <fields>
        <label><!-- Date de naissance enfant 1 --></label>
        <name>LPCR_DateNaissance1__c</name>
    </fields>
    <fields>
        <label><!-- Date de naissance enfant 2 --></label>
        <name>LPCR_DateNaissance2__c</name>
    </fields>
    <fields>
        <label><!-- Date de naissance enfant 3 --></label>
        <name>LPCR_DateNaissance3__c</name>
    </fields>
    <fields>
        <label><!-- Date prise en charge commercial --></label>
        <name>LPCR_DatePriseEnChargeCommercial__c</name>
    </fields>
    <fields>
        <label><!-- Date prise en charge service famille --></label>
        <name>LPCR_DatePriseEnChargeServiceFamille__c</name>
    </fields>
    <fields>
        <label><!-- Date de la publication --></label>
        <name>LPCR_DatePublication__c</name>
    </fields>
    <fields>
        <label><!-- Date prévue de remise en concurrence --></label>
        <name>LPCR_DateRemiseConcurrence__c</name>
    </fields>
    <fields>
        <label><!-- Date de transfert service famille --></label>
        <name>LPCR_DateTransfertServiceFamille__c</name>
    </fields>
    <fields>
        <label><!-- Début du contrat --></label>
        <name>LPCR_DebutContrat__c</name>
    </fields>
    <fields>
        <label><!-- Dédié --></label>
        <name>LPCR_Dedie__c</name>
    </fields>
    <fields>
        <label><!-- Département --></label>
        <name>LPCR_Departement__c</name>
    </fields>
    <fields>
        <label><!-- Détail durée --></label>
        <name>LPCR_DetailDuree__c</name>
    </fields>
    <fields>
        <label><!-- Dispositifs existants --></label>
        <name>LPCR_DispositifsExistants__c</name>
        <picklistValues>
            <masterLabel>Accompagnement scolaire</masterLabel>
            <translation><!-- Accompagnement scolaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chèque CESU</masterLabel>
            <translation><!-- Chèque CESU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conciergerie</masterLabel>
            <translation><!-- Conciergerie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conférences / Ateliers parentalité</masterLabel>
            <translation><!-- Conférences / Ateliers parentalité --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garde d’enfants périscolaire</masterLabel>
            <translation><!-- Garde d’enfants périscolaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Place en crèche</masterLabel>
            <translation><!-- Place en crèche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plateforme service à la personne</masterLabel>
            <translation><!-- Plateforme service à la personne --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Durée du contrat --></label>
        <name>LPCR_DureeContrat__c</name>
    </fields>
    <fields>
        <label><!-- Email co-demandeur --></label>
        <name>LPCR_EmailCoDemandeur__c</name>
    </fields>
    <fields>
        <label><!-- Enjeux --></label>
        <name>LPCR_Enjeux__c</name>
        <picklistValues>
            <masterLabel>Amélioration de la marque employeur</masterLabel>
            <translation><!-- Amélioration de la marque employeur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficacité /engagement des collaborateurs</masterLabel>
            <translation><!-- Efficacité /engagement des collaborateurs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fidélisation des talents</masterLabel>
            <translation><!-- Fidélisation des talents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualité de vie au travail</masterLabel>
            <translation><!-- Qualité de vie au travail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fin du contrat --></label>
        <name>LPCR_FinContrat__c</name>
    </fields>
    <fields>
        <label><!-- Fonction co-demandeur --></label>
        <name>LPCR_FonctionCoDemandeur__c</name>
        <picklistValues>
            <masterLabel>Assistant achats</masterLabel>
            <translation><!-- Assistant achats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistante Ressources Humaines</masterLabel>
            <translation><!-- Assistante Ressources Humaines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistante de Direction</masterLabel>
            <translation><!-- Assistante de Direction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associé</masterLabel>
            <translation><!-- Associé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avocat, profession libérale</masterLabel>
            <translation><!-- Avocat, profession libérale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Happiness Officer</masterLabel>
            <translation><!-- Chief Happiness Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur Gestion des carrières</masterLabel>
            <translation><!-- Directeur Gestion des carrières --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur Général des Services</masterLabel>
            <translation><!-- Directeur Général des Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur Internet, digital, webmarketing</masterLabel>
            <translation><!-- Directeur Internet, digital, webmarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur R&amp;D, innovation</masterLabel>
            <translation><!-- Directeur R&amp;D, innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur achats</masterLabel>
            <translation><!-- Directeur achats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur administratif, financier</masterLabel>
            <translation><!-- Directeur administratif, financier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur audit</masterLabel>
            <translation><!-- Directeur audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur commercial</masterLabel>
            <translation><!-- Directeur commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur communication</masterLabel>
            <translation><!-- Directeur communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur comptable, trésorerie</masterLabel>
            <translation><!-- Directeur comptable, trésorerie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur contrôle de gestion</masterLabel>
            <translation><!-- Directeur contrôle de gestion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur d&apos;hôtel ou palace</masterLabel>
            <translation><!-- Directeur d&apos;hôtel ou palace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur de cabinet</masterLabel>
            <translation><!-- Directeur de cabinet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur de division, business unit ou filiale</masterLabel>
            <translation><!-- Directeur de division, business unit ou filiale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur de l&apos;actions sociale</masterLabel>
            <translation><!-- Directeur de l&apos;actions sociale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur des opérations</masterLabel>
            <translation><!-- Directeur des opérations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur des ressources humaines</masterLabel>
            <translation><!-- Directeur des ressources humaines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur des services généraux</masterLabel>
            <translation><!-- Directeur des services généraux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur des systèmes d&apos;information</masterLabel>
            <translation><!-- Directeur des systèmes d&apos;information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur du développement durable/RSE</masterLabel>
            <translation><!-- Directeur du développement durable/RSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur développement RH</masterLabel>
            <translation><!-- Directeur développement RH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur formation</masterLabel>
            <translation><!-- Directeur formation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur grands comptes</masterLabel>
            <translation><!-- Directeur grands comptes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur général</masterLabel>
            <translation><!-- Directeur général --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur général adjoint</masterLabel>
            <translation><!-- Directeur général adjoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur hygiène, sécurité, environnement</masterLabel>
            <translation><!-- Directeur hygiène, sécurité, environnement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur immobilier, urbanisme, habitat</masterLabel>
            <translation><!-- Directeur immobilier, urbanisme, habitat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur industriel</masterLabel>
            <translation><!-- Directeur industriel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur ingénierie</masterLabel>
            <translation><!-- Directeur ingénierie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur international</masterLabel>
            <translation><!-- Directeur international --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur juridique</masterLabel>
            <translation><!-- Directeur juridique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur marketing</masterLabel>
            <translation><!-- Directeur marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur partenariats, licensing</masterLabel>
            <translation><!-- Directeur partenariats, licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur production</masterLabel>
            <translation><!-- Directeur production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur produit, marque</masterLabel>
            <translation><!-- Directeur produit, marque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur qualité</masterLabel>
            <translation><!-- Directeur qualité --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur recrutement</masterLabel>
            <translation><!-- Directeur recrutement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur relations sociales</masterLabel>
            <translation><!-- Directeur relations sociales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur régional</masterLabel>
            <translation><!-- Directeur régional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur service client</masterLabel>
            <translation><!-- Directeur service client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur surfaces commerciales (magasin, hypermarché)</masterLabel>
            <translation><!-- Directeur surfaces commerciales (magasin, hypermarché) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur sécurité informatique</masterLabel>
            <translation><!-- Directeur sécurité informatique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur technique</masterLabel>
            <translation><!-- Directeur technique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur télécommunications</masterLabel>
            <translation><!-- Directeur télécommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur usine</masterLabel>
            <translation><!-- Directeur usine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur/trice Petite Enfance</masterLabel>
            <translation><!-- Directeur/trice Petite Enfance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elu - Autre</masterLabel>
            <translation><!-- Elu - Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elu petite enfance</masterLabel>
            <translation><!-- Elu petite enfance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gérant</masterLabel>
            <translation><!-- Gérant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haut fonctionnaire</masterLabel>
            <translation><!-- Haut fonctionnaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maire</masterLabel>
            <translation><!-- Maire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Président</masterLabel>
            <translation><!-- Président --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Communication RH</masterLabel>
            <translation><!-- Responsable Communication RH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Financier</masterLabel>
            <translation><!-- Responsable Financier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Internet, digital, webmarketing</masterLabel>
            <translation><!-- Responsable Internet, digital, webmarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Marque Employeur</masterLabel>
            <translation><!-- Responsable Marque Employeur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Qualité de Vie au Travail</masterLabel>
            <translation><!-- Responsable Qualité de Vie au Travail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable RSE</masterLabel>
            <translation><!-- Responsable RSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable achats</masterLabel>
            <translation><!-- Responsable achats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable administratif, financier</masterLabel>
            <translation><!-- Responsable administratif, financier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable audit</masterLabel>
            <translation><!-- Responsable audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable commande publique</masterLabel>
            <translation><!-- Responsable commande publique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable commercial</masterLabel>
            <translation><!-- Responsable commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable communication</masterLabel>
            <translation><!-- Responsable communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable comptable, trésorerie</masterLabel>
            <translation><!-- Responsable comptable, trésorerie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable contrôle de gestion</masterLabel>
            <translation><!-- Responsable contrôle de gestion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable d&apos;hôtel ou palace</masterLabel>
            <translation><!-- Responsable d&apos;hôtel ou palace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable de l&apos;actions sociale</masterLabel>
            <translation><!-- Responsable de l&apos;actions sociale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable des services généraux</masterLabel>
            <translation><!-- Responsable des services généraux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable développement RH</masterLabel>
            <translation><!-- Responsable développement RH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable formation</masterLabel>
            <translation><!-- Responsable formation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable grands comptes</masterLabel>
            <translation><!-- Responsable grands comptes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable immobilier, urbanisme, habitat</masterLabel>
            <translation><!-- Responsable immobilier, urbanisme, habitat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable juridique</masterLabel>
            <translation><!-- Responsable juridique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable marketing</masterLabel>
            <translation><!-- Responsable marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable partenariats, licensing</masterLabel>
            <translation><!-- Responsable partenariats, licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable produit, marque</masterLabel>
            <translation><!-- Responsable produit, marque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable recrutement</masterLabel>
            <translation><!-- Responsable recrutement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable relations sociales</masterLabel>
            <translation><!-- Responsable relations sociales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable ressources humaines</masterLabel>
            <translation><!-- Responsable ressources humaines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable rémunération</masterLabel>
            <translation><!-- Responsable rémunération --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable service client</masterLabel>
            <translation><!-- Responsable service client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable surfaces commerciales (magasin, hypermarché)</masterLabel>
            <translation><!-- Responsable surfaces commerciales (magasin, hypermarché) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable/Coordinatrice petite enfance</masterLabel>
            <translation><!-- Responsable/Coordinatrice petite enfance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secrétaire</masterLabel>
            <translation><!-- Secrétaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secrétaire général</masterLabel>
            <translation><!-- Secrétaire général --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trésorier</masterLabel>
            <translation><!-- Trésorier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fonction --></label>
        <name>LPCR_Fonction__c</name>
        <picklistValues>
            <masterLabel>Assistant achats</masterLabel>
            <translation><!-- Assistant achats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistante Ressources Humaines</masterLabel>
            <translation><!-- Assistante Ressources Humaines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistante de Direction</masterLabel>
            <translation><!-- Assistante de Direction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associé</masterLabel>
            <translation><!-- Associé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avocat, profession libérale</masterLabel>
            <translation><!-- Avocat, profession libérale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Happiness Officer</masterLabel>
            <translation><!-- Chief Happiness Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur  R&amp;D, innovation</masterLabel>
            <translation><!-- Directeur  R&amp;D, innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur  communication</masterLabel>
            <translation><!-- Directeur  communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur  grands comptes</masterLabel>
            <translation><!-- Directeur  grands comptes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur Gestion des carrières</masterLabel>
            <translation><!-- Directeur Gestion des carrières --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur Général des Services</masterLabel>
            <translation><!-- Directeur Général des Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur Internet, digital, webmarketing</masterLabel>
            <translation><!-- Directeur Internet, digital, webmarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur achats</masterLabel>
            <translation><!-- Directeur achats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur administratif, financier</masterLabel>
            <translation><!-- Directeur administratif, financier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur audit</masterLabel>
            <translation><!-- Directeur audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur commercial</masterLabel>
            <translation><!-- Directeur commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur comptable, trésorerie</masterLabel>
            <translation><!-- Directeur comptable, trésorerie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur contrôle de gestion</masterLabel>
            <translation><!-- Directeur contrôle de gestion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur d&apos;hôtel ou palace</masterLabel>
            <translation><!-- Directeur d&apos;hôtel ou palace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur de cabinet</masterLabel>
            <translation><!-- Directeur de cabinet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur de division, business unit ou filiale</masterLabel>
            <translation><!-- Directeur de division, business unit ou filiale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur de l&apos;actions sociale</masterLabel>
            <translation><!-- Directeur de l&apos;actions sociale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur des opérations</masterLabel>
            <translation><!-- Directeur des opérations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur des ressources humaines</masterLabel>
            <translation><!-- Directeur des ressources humaines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur des services généraux</masterLabel>
            <translation><!-- Directeur des services généraux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur des systèmes d&apos;information</masterLabel>
            <translation><!-- Directeur des systèmes d&apos;information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur du développement durable/RSE</masterLabel>
            <translation><!-- Directeur du développement durable/RSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur développement RH</masterLabel>
            <translation><!-- Directeur développement RH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur formation</masterLabel>
            <translation><!-- Directeur formation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur général</masterLabel>
            <translation><!-- Directeur général --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur général adjoint</masterLabel>
            <translation><!-- Directeur général adjoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur hygiène, sécurité, environnement</masterLabel>
            <translation><!-- Directeur hygiène, sécurité, environnement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur immobilier, urbanisme, habitat</masterLabel>
            <translation><!-- Directeur immobilier, urbanisme, habitat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur industriel</masterLabel>
            <translation><!-- Directeur industriel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur ingénierie</masterLabel>
            <translation><!-- Directeur ingénierie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur international</masterLabel>
            <translation><!-- Directeur international --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur juridique</masterLabel>
            <translation><!-- Directeur juridique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur marketing</masterLabel>
            <translation><!-- Directeur marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur partenariats, licensing</masterLabel>
            <translation><!-- Directeur partenariats, licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur production</masterLabel>
            <translation><!-- Directeur production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur produit, marque</masterLabel>
            <translation><!-- Directeur produit, marque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur qualité</masterLabel>
            <translation><!-- Directeur qualité --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur recrutement</masterLabel>
            <translation><!-- Directeur recrutement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur relations sociales</masterLabel>
            <translation><!-- Directeur relations sociales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur régional</masterLabel>
            <translation><!-- Directeur régional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur service client</masterLabel>
            <translation><!-- Directeur service client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur surfaces commerciales (magasin, hypermarché)</masterLabel>
            <translation><!-- Directeur surfaces commerciales (magasin, hypermarché) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur sécurité informatique</masterLabel>
            <translation><!-- Directeur sécurité informatique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur technique</masterLabel>
            <translation><!-- Directeur technique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur télécommunications</masterLabel>
            <translation><!-- Directeur télécommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur usine</masterLabel>
            <translation><!-- Directeur usine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directeur/trice Petite Enfance</masterLabel>
            <translation><!-- Directeur/trice Petite Enfance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elu - Autre</masterLabel>
            <translation><!-- Elu - Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elu petite enfance</masterLabel>
            <translation><!-- Elu petite enfance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gérant</masterLabel>
            <translation><!-- Gérant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haut fonctionnaire</masterLabel>
            <translation><!-- Haut fonctionnaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maire</masterLabel>
            <translation><!-- Maire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Président</masterLabel>
            <translation><!-- Président --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable  communication</masterLabel>
            <translation><!-- Responsable  communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Communication RH</masterLabel>
            <translation><!-- Responsable Communication RH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Financier</masterLabel>
            <translation><!-- Responsable Financier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Internet, digital, webmarketing</masterLabel>
            <translation><!-- Responsable Internet, digital, webmarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Marque Employeur</masterLabel>
            <translation><!-- Responsable Marque Employeur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable Qualité de Vie au Travail</masterLabel>
            <translation><!-- Responsable Qualité de Vie au Travail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable RSE</masterLabel>
            <translation><!-- Responsable RSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable achats</masterLabel>
            <translation><!-- Responsable achats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable administratif, financier</masterLabel>
            <translation><!-- Responsable administratif, financier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable audit</masterLabel>
            <translation><!-- Responsable audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable commande publique</masterLabel>
            <translation><!-- Responsable commande publique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable commercial</masterLabel>
            <translation><!-- Responsable commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable comptable, trésorerie</masterLabel>
            <translation><!-- Responsable comptable, trésorerie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable contrôle de gestion</masterLabel>
            <translation><!-- Responsable contrôle de gestion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable d&apos;hôtel ou palace</masterLabel>
            <translation><!-- Responsable d&apos;hôtel ou palace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable de l&apos;actions sociale</masterLabel>
            <translation><!-- Responsable de l&apos;actions sociale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable des services généraux</masterLabel>
            <translation><!-- Responsable des services généraux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable développement RH</masterLabel>
            <translation><!-- Responsable développement RH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable formation</masterLabel>
            <translation><!-- Responsable formation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable grands comptes</masterLabel>
            <translation><!-- Responsable grands comptes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable immobilier, urbanisme, habitat</masterLabel>
            <translation><!-- Responsable immobilier, urbanisme, habitat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable juridique</masterLabel>
            <translation><!-- Responsable juridique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable marketing</masterLabel>
            <translation><!-- Responsable marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable partenariats, licensing</masterLabel>
            <translation><!-- Responsable partenariats, licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable produit, marque</masterLabel>
            <translation><!-- Responsable produit, marque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable recrutement</masterLabel>
            <translation><!-- Responsable recrutement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable relations sociales</masterLabel>
            <translation><!-- Responsable relations sociales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable ressources humaines</masterLabel>
            <translation><!-- Responsable ressources humaines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable rémunération</masterLabel>
            <translation><!-- Responsable rémunération --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable service client</masterLabel>
            <translation><!-- Responsable service client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable surfaces commerciales (magasin, hypermarché)</masterLabel>
            <translation><!-- Responsable surfaces commerciales (magasin, hypermarché) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable/Coordinatrice petite enfance</masterLabel>
            <translation><!-- Responsable/Coordinatrice petite enfance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secrétaire</masterLabel>
            <translation><!-- Secrétaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secrétaire général</masterLabel>
            <translation><!-- Secrétaire général --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trésorier</masterLabel>
            <translation><!-- Trésorier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Garde --></label>
        <name>LPCR_Garde__c</name>
        <picklistValues>
            <masterLabel>Autorité parentale conjointe</masterLabel>
            <translation><!-- Autorité parentale conjointe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garde alternée</masterLabel>
            <translation><!-- Garde alternée --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garde parent unique</masterLabel>
            <translation><!-- Garde parent unique --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID AO --></label>
        <name>LPCR_IDAO__c</name>
    </fields>
    <fields>
        <label><!-- Jours restant commercial --></label>
        <name>LPCR_JoursRestantCommercial__c</name>
    </fields>
    <fields>
        <label><!-- Jours restant service famille --></label>
        <name>LPCR_JoursRestantServiceFamille__c</name>
    </fields>
    <fields>
        <label><!-- Lead Famille --></label>
        <name>LPCR_LeadFamille__c</name>
        <relationshipLabel><!-- Leads Entreprise --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Libellé APE --></label>
        <name>LPCR_LibelleAPE__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>LPCR_Message__c</name>
    </fields>
    <fields>
        <label><!-- Micro --></label>
        <name>LPCR_Micro__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Motif de disqualification du lead --></label>
        <name>LPCR_MotifDisqualification__c</name>
    </fields>
    <fields>
        <label><!-- Motif de non candidature --></label>
        <name>LPCR_MotifNoncandidature__c</name>
    </fields>
    <fields>
        <label><!-- Nom co-demandeur --></label>
        <name>LPCR_NomCoDemandeur__c</name>
    </fields>
    <fields>
        <label><!-- Nom enfant 1 --></label>
        <name>LPCR_NomEnfant1__c</name>
    </fields>
    <fields>
        <label><!-- Nom enfant 2 --></label>
        <name>LPCR_NomEnfant2__c</name>
    </fields>
    <fields>
        <label><!-- Nom enfant 3 --></label>
        <name>LPCR_NomEnfant3__c</name>
    </fields>
    <fields>
        <label><!-- Nom société --></label>
        <name>LPCR_NomSociete__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de structures --></label>
        <name>LPCR_NombreStructures__c</name>
    </fields>
    <fields>
        <label><!-- Objet de l&apos;AO --></label>
        <name>LPCR_ObjetAO__c</name>
    </fields>
    <fields>
        <label><!-- Objet du message --></label>
        <name>LPCR_ObjetMessage__c</name>
    </fields>
    <fields>
        <help><!-- Cocher cette case si l&apos;entreprise n&apos;a pas de numéro de SIRET --></help>
        <label><!-- Pas de SIRET --></label>
        <name>LPCR_PasDeSIRET__c</name>
    </fields>
    <fields>
        <label><!-- Prénom co-demandeur --></label>
        <name>LPCR_PrenomCoDemandeur__c</name>
    </fields>
    <fields>
        <label><!-- Prénom enfant 1 --></label>
        <name>LPCR_PrenomEnfant1__c</name>
    </fields>
    <fields>
        <label><!-- Prénom enfant 2 --></label>
        <name>LPCR_PrenomEnfant2__c</name>
    </fields>
    <fields>
        <label><!-- Prénom enfant 3 --></label>
        <name>LPCR_PrenomEnfant3__c</name>
    </fields>
    <fields>
        <label><!-- Prestataire actuel --></label>
        <name>LPCR_PrestataireActuel__c</name>
        <picklistValues>
            <masterLabel>Autre</masterLabel>
            <translation><!-- Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Babilou</masterLabel>
            <translation><!-- Babilou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crèche attitude</masterLabel>
            <translation><!-- Crèche attitude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crèches de France</masterLabel>
            <translation><!-- Crèches de France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La maison bleue</masterLabel>
            <translation><!-- La maison bleue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ma place en crèche</masterLabel>
            <translation><!-- Ma place en crèche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People and baby</masterLabel>
            <translation><!-- People and baby --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Privé / Public --></label>
        <name>LPCR_PrivePublic__c</name>
        <picklistValues>
            <masterLabel>Privé</masterLabel>
            <translation><!-- Privé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profil du lead --></label>
        <name>LPCR_ProfilLead__c</name>
        <picklistValues>
            <masterLabel>Autre</masterLabel>
            <translation><!-- Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cadre supérieur non décisionnaire</masterLabel>
            <translation><!-- Cadre supérieur non décisionnaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demandeur gérant d&apos;entreprise</masterLabel>
            <translation><!-- Demandeur gérant d&apos;entreprise --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Raison sociale --></label>
        <name>LPCR_RaisonSociale__c</name>
    </fields>
    <fields>
        <label><!-- Région commerciale --></label>
        <name>LPCR_RegionCommerciale__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Région --></label>
        <name>LPCR_Region__c</name>
        <picklistValues>
            <masterLabel>PACA</masterLabel>
            <translation><!-- PACA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Réseau LPCR --></label>
        <name>LPCR_ReseauLPCR__c</name>
    </fields>
    <fields>
        <label><!-- Réseau Partenaire --></label>
        <name>LPCR_ReseauPartenaire__c</name>
    </fields>
    <fields>
        <label><!-- SIRET --></label>
        <name>LPCR_SIRET__c</name>
    </fields>
    <fields>
        <label><!-- Situation familiale --></label>
        <name>LPCR_SituationFamiliale__c</name>
        <picklistValues>
            <masterLabel>Autre</masterLabel>
            <translation><!-- Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Célibataire géographique</masterLabel>
            <translation><!-- Célibataire géographique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divorcé</masterLabel>
            <translation><!-- Divorcé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En couple</masterLabel>
            <translation><!-- En couple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Famille recomposée</masterLabel>
            <translation><!-- Famille recomposée --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marié / Pacsé</masterLabel>
            <translation><!-- Marié / Pacsé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mono parentale</masterLabel>
            <translation><!-- Mono parentale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Séparé</masterLabel>
            <translation><!-- Séparé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veuf / Veuve</masterLabel>
            <translation><!-- Veuf / Veuve --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Société co-demandeur --></label>
        <name>LPCR_SocieteCoDemandeur__c</name>
    </fields>
    <fields>
        <label><!-- Sous-activité --></label>
        <name>LPCR_SousActivite__c</name>
    </fields>
    <fields>
        <label><!-- Tarif concurrence --></label>
        <name>LPCR_TarifConcurrence__c</name>
    </fields>
    <fields>
        <label><!-- Téléphone co-demandeur --></label>
        <name>LPCR_TelephoneCoDemandeur__c</name>
    </fields>
    <fields>
        <label><!-- Téléphone mobile co-demandeur --></label>
        <name>LPCR_TelephoneMobileCoDemandeur__c</name>
    </fields>
    <fields>
        <label><!-- Type d&apos;attribution --></label>
        <name>LPCR_TypeAttribution__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type de client --></label>
        <name>LPCR_TypeClient__c</name>
        <picklistValues>
            <masterLabel>CE</masterLabel>
            <translation><!-- CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collectivité</masterLabel>
            <translation><!-- Collectivité --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand Compte</masterLabel>
            <translation><!-- Grand Compte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLAC</masterLabel>
            <translation><!-- PLAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PME-ETI</masterLabel>
            <translation><!-- PME-ETI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partenaire</masterLabel>
            <translation><!-- Partenaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPE</masterLabel>
            <translation><!-- TPE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type de crèche 1 --></label>
        <name>LPCR_TypeCreche1__c</name>
    </fields>
    <fields>
        <label><!-- Type de crèche 2 --></label>
        <name>LPCR_TypeCreche2__c</name>
    </fields>
    <fields>
        <label><!-- Type de crèche 3 --></label>
        <name>LPCR_TypeCreche3__c</name>
    </fields>
    <fields>
        <label><!-- Type extérieur --></label>
        <name>LPCR_TypeExterieur__c</name>
        <picklistValues>
            <masterLabel>PAJE Micro</masterLabel>
            <translation><!-- PAJE Micro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSU Sèche</masterLabel>
            <translation><!-- PSU Sèche --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type de fonction co-demandeur --></label>
        <name>LPCR_TypeFonctionCoDemandeur__c</name>
        <picklistValues>
            <masterLabel>CE</masterLabel>
            <translation><!-- CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLAC</masterLabel>
            <translation><!-- PLAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole Finance administratif, juridique</masterLabel>
            <translation><!-- Pole Finance administratif, juridique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole Ressources humaines</masterLabel>
            <translation><!-- Pole Ressources humaines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole direction générale</masterLabel>
            <translation><!-- Pole direction générale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole développement durable, environnement, RSE</masterLabel>
            <translation><!-- Pole développement durable, environnement, RSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole informatique &amp; Technique</masterLabel>
            <translation><!-- Pole informatique &amp; Technique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pôle Marketing &amp; Communicaiton</masterLabel>
            <translation><!-- Pôle Marketing &amp; Communicaiton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pôle achat, services</masterLabel>
            <translation><!-- Pôle achat, services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pôle commercial</masterLabel>
            <translation><!-- Pôle commercial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type de fonction --></label>
        <name>LPCR_TypeFonction__c</name>
        <picklistValues>
            <masterLabel>CE</masterLabel>
            <translation><!-- CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLAC</masterLabel>
            <translation><!-- PLAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole Finance administratif, juridique</masterLabel>
            <translation><!-- Pole Finance administratif, juridique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole Ressources humaines</masterLabel>
            <translation><!-- Pole Ressources humaines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole direction générale</masterLabel>
            <translation><!-- Pole direction générale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole développement durable, environnement, RSE</masterLabel>
            <translation><!-- Pole développement durable, environnement, RSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole informatique &amp; Technique</masterLabel>
            <translation><!-- Pole informatique &amp; Technique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pôle Marketing &amp; Communicaiton</masterLabel>
            <translation><!-- Pôle Marketing &amp; Communicaiton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pôle achat, services</masterLabel>
            <translation><!-- Pôle achat, services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pôle commercial</masterLabel>
            <translation><!-- Pôle commercial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type de prestation demandée --></label>
        <name>LPCR_TypePrestation__c</name>
        <picklistValues>
            <masterLabel>Occasionnel</masterLabel>
            <translation><!-- Occasionnel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Régulier</masterLabel>
            <translation><!-- Régulier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type de structure --></label>
        <name>LPCR_TypeStructure__c</name>
        <picklistValues>
            <masterLabel>Autre</masterLabel>
            <translation><!-- Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crèche associative</masterLabel>
            <translation><!-- Crèche associative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crèche municipale</masterLabel>
            <translation><!-- Crèche municipale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crèche familiale/parentale</masterLabel>
            <translation><!-- Crèche familiale/parentale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micro crèche</masterLabel>
            <translation><!-- Micro crèche --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ville société co-demandeur --></label>
        <name>LPCR_VilleSocieteCoDemandeur__c</name>
    </fields>
    <fields>
        <label><!-- Ville société --></label>
        <name>LPCR_VilleSociete__c</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Accès au lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Niveau d&apos;accès au lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Alerte de lead</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_alert</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Règle d&apos;attribution des leads</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Règles d&apos;attribution des leads</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_assignment_rule</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Saisie de leads</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_capture</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Interface de saisie de leads</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_capture_interface</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Page de saisie de leads</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_capture_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Créateur de leads</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Devise du lead</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Champ personnalisé de lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Champs personnalisés de lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_custom_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Données du lead</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_data</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Service du lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Modification du lead</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Champ de lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Champs de lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Généralités sur le lead</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_general</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Historique des leads</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rapport sur l&apos;historique des leads</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID de lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>ID de lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Importation de lead</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_import</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Assistant Importation de lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_import_wizard</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informations sur le lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Informations sur les lead</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Durée de vie des leads</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_lifetime</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rapport de liste de lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_list_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Gestion des leads</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_management</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nom du lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Noms du lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Propriétaire du lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Propriétaires du lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Alias du propriétaire du lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rapport du propriétaire du lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_owner_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Liste de sélection des leads</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Listes de sélection des lead</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_picklist</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>File d&apos;attente de lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Files d&apos;attente de lead</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_queue</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Cote du lead</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_rating</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Enregistrement de lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Enregistrements de lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Type d&apos;enregistrement de lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Types d&apos;enregistrement de lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rapport sur les leads</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Rapports sur les lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Score du lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Scores des leads</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_score</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Paramètre de lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Paramètres de lead</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_setting</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Configuration du lead</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_setup</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Origine du lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Origines des leads</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID d&apos;étape de lead</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Statut du lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Statuts des leads</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Rapport sur le statut des leads</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>lead_status_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Vues de lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Vues de lead</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>lead_views</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Profession</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>title_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
</CustomObjectTranslation>
