Bonjour Madame, Monsieur, 

À la suite de la commission, je vous confirme que vous avez obtenu une place pour votre enfant sur la structure {!LPCR_Preinscription__c.LPCR_Creche__c}, via votre entreprise {!LPCR_Preinscription__c.LPCR_CompteEntreprise__c}, à partir du {!LPCR_Preinscription__c.LPCR_DateEntreeCreche__c}. 

Comme indiqué par téléphone, nous réserverons définitivement votre place en crèche et la direction de la structure vous contactera prochainement pour vous informer des dernières modalités d’accueil. 

Nous restons à votre disposition pour tous renseignements complémentaires. 

Bonne journée à vous. 

Cordialement, 

{!User.FirstName}{!User.LastName}
{!User.Title}{!User.CompanyName}
{!User.Address}{!User.PostalCode}