<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial;"><p class="MsoNormal" align="right" style="text-align: right;"><i style=""><span style="font-family: &quot;Calibri Light&quot;, sans-serif;"><font size="4">Clichy, le {!Today()}</font></span></i></p>

<p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4">Chers parents,<o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p>

<p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4">Nous vous remercions pour l’intérêt que vous portez à nos crèches.<o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p>

<p class="MsoNormal" style=""><font size="4"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">Nos équipes ont étudié attentivement votre dossier mais malheureusement,
nous avons le regret de vous informer que&nbsp;</span><b><span style="line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;">votre dossier n’a pas été retenu</span></b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">,
faute de disponibilité.<o:p></o:p></span></font></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p>

<p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4">Cependant, <b>nous conservons votre demande de place en crèche </b>en
cas de départs / annulations, et n’hésiterons pas à vous contacter si une place
se libère. <o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p>

<p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4">Nous vous remercions de nous tenir informés si, entre temps, vous
avez trouvé un autre mode de garde et que vous souhaitez annuler votre demande.<o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p>

<p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4">Vous recevrez un e-mail régulièrement pour vous donner la
possibilité de confirmer ou non votre <a style="mso-comment-reference:MT_2;
mso-comment-date:20210709T1147;mso-comment-parent:1"></a><a style="mso-comment-reference:
MT_1;mso-comment-date:20210709T1146"><span style="mso-comment-continuation:
2">demande</span></a>.
<o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p>

<p class="MsoNormal"><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4">Notre autre solution d’accueil*<o:p></o:p></font></span></b></p><p class="MsoNormal"><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></b></p>

<p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4">Tout au long de l’année nous vous proposons de <a href="https://www.lpcr.fr/fr/accueil-occasionnel-en-creche">l’accueil
occasionnel</a>&nbsp;; cette solution permet à votre enfant de faire ses
premiers pas en collectivité, et de vous dépanner&nbsp;en cas de <b>nounou
malade ou pendant les vacances scolaires</b>, <o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p>

<p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4">Ces disponibilités ponctuelles se font au gré du temps, aussi
n’hésitez pas à vous renseigner auprès de notre service Familles.<o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p>

<p class="MsoNormal" style=""><font size="4"><a style="mso-comment-reference:MT_3;mso-comment-date:20210624T1031"><b><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Cela vous
intéresse&nbsp;?</span></b></a><span class="MsoCommentReference"><span style="mso-ansi-font-size:11.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin"><span style="mso-special-character:comment">&nbsp;</span></span></span><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin">Contactez dès
maintenant notre service Familles au&nbsp;01 41 40 81 79 <i>(du lundi au
vendredi de 9h30 à 12h30 et de 14h à 17h30).<span style="mso-spacerun:yes">&nbsp;
</span></i>Nos équipes vous indiqueront alors les coordonnées de la crèche que
vous souhaitez et vous pourrez la contacter directement pour connaître les
créneaux disponibles&nbsp;! <o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4">En souhaitant à toute votre famille une très belle journée, <o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4">Les équipes des Petits Chaperons Rouges<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font size="4"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:#244061;mso-fareast-language:FR;
mso-bidi-font-style:italic;mso-no-proof:yes">&nbsp;</span><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:#1F3864;mso-fareast-language:FR;
mso-bidi-font-style:italic;mso-no-proof:yes"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font size="4"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:#244061;mso-fareast-language:FR;
mso-bidi-font-style:italic;mso-no-proof:yes"><br></span></font></p>

<p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4">*<i>cette solution d’accueil occasionnel est uniquement valable
sur les crèches Les Petits Chaperons Rouges et non nos crèches partenaires.
Vous pouvez voir où se trouvent toutes nos crèches sur notre </i><a href="https://www.lpcr.fr/fr/trouver-votre-creche"><i>carte</i></a><i>, elles
sont symbolisées par notre logo, contrairement à nos crèches partenaires qui
sont en bleu.<o:p></o:p></i></font></span></p>

<div style=""><!--[if !supportAnnotations]-->

<div style="mso-element:comment"><div id="_com_1" class="msocomtxt" language="JavaScript"><p class="MsoCommentText"><font size="4"><br></font></p></div></div><div style="mso-element:comment"><div id="_com_3" class="msocomtxt" language="JavaScript">

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div><br></div>]]></td>
</tr>
</table>