<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" align="right" style="font-size: 12pt; text-align: right;"></p><p class="MsoNormal" align="right" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><font size="4"><i style=""><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: black;"><span style="white-space: pre;">											</span>Clichy, le {!Today()}</span></i><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" align="right" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;color:black;
mso-fareast-language:FR"><o:p><font size="4">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><font size="4">Chers
parents,<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><font size="4"><br></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><font size="4">Nous vous
remercions pour votre pré-inscription et pour l’intérêt que vous portez à nos
crèches.<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><font size="4"><br></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><font size="4">Nous vous
confirmons avoir&nbsp;<b>bien reçu votre demande de place pour votre
enfant&nbsp;{!LPCR_Preinscription__c.LPCR_EnfantPrenom__c} à compter de&nbsp;{!LPCR_Preinscription__c.LPCR_DateEntreeCreche__c}</b>&nbsp;via votre
employeur&nbsp;{!LPCR_Preinscription__c.LPCR_CompteEntreprise__c}.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><font size="4"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><font size="4">Après
étude attentive de votre dossier, il semblerait que certaines pièces
indispensables soient manquantes&nbsp;:<o:p></o:p></font></span></p>

<ul type="disc" style="color: rgb(0, 0, 0); font-family: arial;">
 <li class="MsoNormal" style="text-align: left; color: black; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
     mso-bidi-theme-font:major-latin;mso-fareast-language:FR"><font size="4">Avis
     d'imposition,<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left; color: black; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
     mso-bidi-theme-font:major-latin;mso-fareast-language:FR"><font size="4">Fiche de paie des
     deux parents et/ou bilan d'activité (pour les professions libérales),
     attestation pôle emploi, carte d'étudiant et ou d'invalidité...),<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left; color: black; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
     mso-bidi-theme-font:major-latin;mso-fareast-language:FR"><font size="4">Copie du livret
     de famille,<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left; color: black; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
     mso-bidi-theme-font:major-latin;mso-fareast-language:FR"><font size="4">Attestation CDAPH
     ou certificat médical si handicap d'un parent/d'un enfant,<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left; color: black; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
     mso-bidi-theme-font:major-latin;mso-fareast-language:FR"><font size="4">Justificatif de
     votre demande, refus ou liste d'attente de votre crèche municipale,<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left; color: black; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
     mso-bidi-theme-font:major-latin;mso-fareast-language:FR"><font size="4">Tout autre
     document que vous jugerez utile (attestation de divorce, décès etc.…).<o:p></o:p></font></span></li>
</ul>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><font size="4">Nous vous
remercions par avance de télécharger ces pièces sur votre espace personnel sous
7 jours. Sans cela votre dossier ne pourra malheureusement pas être étudié lors
de la prochaine commission d’attribution.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><o:p><font size="4">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><font size="4">Pour toute
question supplémentaire, notre service Familles reste à votre entière écoute
au&nbsp;01 41 40 81 79.<i>du lundi au vendredi de 9h30 à 12h30 et de 14h à
17h30)&nbsp;</i>ou par mail à&nbsp;<a href="mailto:familles@lpcr.fr"><span style="color:blue">familles@lpcr.fr</span></a><o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><o:p><font size="4">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><o:p><font size="4"><br></font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><font size="4">En
souhaitant à toute votre famille une très belle journée.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><o:p><font size="4">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left; margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:major-latin;
mso-bidi-theme-font:major-latin;color:black;mso-fareast-language:FR"><font size="4">Les
équipes des Petits Chaperons Rouges<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: left;"><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><o:p><font size="4">&nbsp;</font></o:p></span></p><div style="font-size: 12pt; text-align: left;"><font face="arial"><br></font></div><p style="font-size: 12pt;"></p></div>]]></td>
</tr>
</table>