<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Bonjour&nbsp;{!Contact.Name}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Je suis&nbsp;{!User.Name}, chargé d'affaire chez les Petits Chaperons
Rouges, groupe Grandir.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Nous accompagnons les entreprises dans la mise en place de solutions
d'accueils en crèche, réguliers ou temporaires, pour les enfants de leurs
salariés.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Pionniers des crèches interentreprises, nous sommes partenaires de plus de
1 400 entreprises, de la TPE au grand groupe, dont des entreprises de votre
secteur telles que «&nbsp;<span style="background:yellow">ENTREPRISE</span>&nbsp;»,&nbsp;«&nbsp;<span style="background:yellow">ENTREPRISE</span>&nbsp;».<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><u><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Pourquoi travailler avec nous ?</span></u><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">- Un réseau de plus de 1940 crèche en France et à l'international&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">- 97% des parents nous recommandent<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">- Réduire l'absentéisme et fidéliser vos collaborateurs<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">- Bénéficier d'un cadre fiscal attractif<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Nous proposons un partenariat flexible et ajusté aux objectifs de la
politique sociale de chacune des entreprises.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Je serai ravie de vous rencontrer pour vous présenter le dispositif crèche
dans sa globalité.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Seriez-vous disponible pour un rendez-vous d’information
prochainement&nbsp;?<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Dans l’attente de votre retour, je reste à votre disposition pour échanger.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">Bien cordialement.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><b><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">{!User.Name}<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">{!User.Title}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">{!User.Email}</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">{!User.Phone}</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal">

























































</p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; background: white;">{!User.MobilePhone}</span><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86); background: white;">Les Petits Chaperons Rouges – Groupe Grandir<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">6 allée Jean Prouvé, 92110 Clichy<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">Plus d’informations sur<b>&nbsp;</b></span><a href="http://www.lespetitschaperonsrouges.fr/"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: blue;">www.lespetitschaperonsrouges.fr</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0cm; line-height: normal;"><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 61, 86);">Suivez-nous sur les réseaux sociaux&nbsp;:</span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font color="#003d56" face="Calibri Light, sans-serif"><a href="https://www.linkedin.com/company/les-petits-chaperons-rouges"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMnF&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""></a><a href="https://www.facebook.com/lespetitschaperonsrouges"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMnA&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://www.instagram.com/creches_lpcr"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMn5&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://twitter.com/Creches_LPCR"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMmv&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""> </a><a href="https://www.youtube.com/channel/UCLHHC4IUYJ-CoCoXhwF7lvQ"><img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMmq&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""><br><br><br></a><a href="http://www.lespetitschaperonsrouges.fr/"> <img src="https://connect-site-1576--c.documentforce.com/servlet/servlet.ImageServer?id=0151j000001SMrS&amp;oid=00D1j000000Dl0f" border="0" align="left" alt=""></a></font></p>]]></td>
</tr>
</table>