<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial;"><p class="MsoNormal" align="right" style="margin-bottom: 0cm; text-align: right; line-height: normal;"><font size="4" style=""><i style=""><span style="font-family: &quot;Calibri Light&quot;, sans-serif;">Clichy, le {!Today()}</span></i><span style="font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></font></p><p class="MsoNormal" align="right" style="margin-bottom: 0cm; text-align: right; line-height: normal;"><span style="font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p><font size="4">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font size="4"><span style="font-family: &quot;Calibri Light&quot;, sans-serif;">Cher(s) parent(s),</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font size="4"><span style="font-family: &quot;Calibri Light&quot;, sans-serif;"><br></span></font></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font size="4"><span style="font-family: &quot;Calibri Light&quot;, sans-serif;">Nous vous remercions pour votre pré-inscription et pour l’intérêt que vous portez à nos crèches.</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif;"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font size="4"><span style="font-family: &quot;Calibri Light&quot;, sans-serif;"><br></span></font></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><font size="4"><span style="font-family: &quot;Calibri Light&quot;, sans-serif;">Nous vous confirmons avoir&nbsp;<b>bien reçu votre demande de place pour votre enfant&nbsp;{!LPCR_Preinscription__c.LPCR_EnfantPrenom__c}</b></span><b><span style="font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;&nbsp;à compter de&nbsp;</span></b><b><span style="font-family: &quot;Calibri Light&quot;, sans-serif;">{!LPCR_Preinscription__c.LPCR_DateEntreeCreche__c}</span></b><span style="font-family: &quot;Calibri Light&quot;, sans-serif;">&nbsp;via votre employeur&nbsp;{!LPCR_Preinscription__c.LPCR_CompteEntreprise__c}</span><span style="font-family: &quot;Calibri Light&quot;, sans-serif;">.</span></font></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p>

<p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4">Dans cette attente, vous pouvez <b>consultez sur votre espace
personnel l’avancée de votre dossier</b>. <o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p>

<p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4">Également, notre service Familles reste à votre entière écoute.
Vous pouvez les joindre par téléphone au <a style="mso-comment-reference:MT_2;
mso-comment-date:20210721T1154;mso-comment-parent:1"></a><a style="mso-comment-reference:
MT_1;mso-comment-date:20210709T1130"><span style="mso-comment-continuation:
2">01 41 40 81 79&nbsp;</span></a><i>(du
lundi au vendredi de 9h30 à 12h30 et de 14h à 17h30) </i>ou par mail à <a href="mailto:familles@lpcr.fr">familles@lpcr.fr</a> .<o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p>

<p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><span style="mso-spacerun:yes">&nbsp;</span>En souhaitant à toute votre
famille une très belle journée, <o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4"><br></font></span></p>

<p class="MsoNormal" style=""><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"><font size="4">Les équipes des Petits Chaperons Rouges<o:p></o:p></font></span></p>

<div style=""><!--[if !supportAnnotations]-->

<div style=""><div id="_com_1" class="msocomtxt" language="JavaScript" style=""><p class="MsoCommentText"><font size="4"><br></font></p></div></div><div style=""><div id="_com_2" class="msocomtxt" language="JavaScript">

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div><br></div>]]></td>
</tr>
</table>