Bonjour, 

  

Nous nous permettons de revenir vers vous concernant la demande de place en crèche. 

N’ayant pas eu de nouvelle depuis plus de 3 mois, nous sommes dans l’obligation d’annuler votre demande. 

  

N’hésitez pas à revenir vers nous et à refaire une demande sur notre site internet www.grandir.com en cas de besoin. 

  

Nous restons à votre disposition et vous souhaitons une bonne journée. 

  

Cordialement, 

{!User.FirstName}{!User.LastName}
{!User.Title}{!User.CompanyName}
{!User.Address}{!User.PostalCode}


Service Familles (NORD) 

6 allée Jean Prouvé, 92110 Clichy 

01 41 40 81 79 Permanence du lundi au vendredi de 09h30 à 12h30 et de 14h00 à 17h30 

  

AUTRE REGIONS : 

- Auvergne Rhône-Alpes et Bourgogne : 04 74 72 66 03 / familles-rhonealpes@lpcr.fr 

- Paca/Occitanie : 04 42 95 17 55 familles-sud@lpcr.fr 

- Crèches d’Aix en Provence : 04 42 95 17 43 / familles-aixoises@lpcr.fr 

Permanence du lundi au vendredi de 09h30 à 12h30 et de 14h00 à 17h30