<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LPCR_Preinscription__c$LPCR_Statut__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LPCR_Preinscription__c$LPCR_DossierComplet__c</field>
    </columns>
    <columns>
        <field>LPCR_Preinscription__c$LPCR_Section__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LPCR_Preinscription__c$LPCR_Score__c</field>
    </columns>
    <columns>
        <field>LPCR_Preinscription__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LPCR_Preinscription__c$LPCR_Creche__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LPCR_Preinscription__c$LPCR_NombreInscrits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LPCR_Preinscription__c$LPCR_Jumeaux__c</field>
    </columns>
    <columns>
        <field>LPCR_Preinscription__c$LPCR_ContactEnfant__c.LastName</field>
    </columns>
    <columns>
        <field>LPCR_Preinscription__c$LPCR_ContactEnfant__c.FirstName</field>
    </columns>
    <columns>
        <field>LPCR_Preinscription__c$LPCR_DateNaissance__c</field>
    </columns>
    <columns>
        <field>LPCR_Preinscription__c$LPCR_DateEntreeCreche__c</field>
    </columns>
    <columns>
        <field>LPCR_Preinscription__c$LPCR_HeureDebutLundi__c</field>
    </columns>
    <columns>
        <field>LPCR_Preinscription__c$LPCR_HeureFinLundi__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LPCR_Preinscription__c$LPCR_NombreJours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LPCR_Preinscription__c$LPCR_Lundi__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LPCR_Preinscription__c$LPCR_Mardi__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LPCR_Preinscription__c$LPCR_Mercredi__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LPCR_Preinscription__c$LPCR_Jeudi__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LPCR_Preinscription__c$LPCR_Vendredi__c</field>
    </columns>
    <columns>
        <field>LPCR_Preinscription__c$Name</field>
    </columns>
    <description>Rapport sur les préinscriptions liées à une entreprise réservataire.</description>
    <filter>
        <criteriaItems>
            <column>LPCR_Preinscription__c$LPCR_CompteEntreprise__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0013N00000H9InF</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LPCR_Preinscription__c$LPCR_CompteEntreprise__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Liste Attribution Préinscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LPCR_Preinscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LPCR_Preinscription__c$LPCR_DateEntreeEntreprise__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
