Bonjour Madame, Monsieur, 

Pour faire suite à notre échange de ce jour, je vous confirme l’obtention d’une place pour votre enfant au sein de notre crèche de {!Product2.Name}. 

Vous trouverez en pièces jointes de ce mail le courrier de confirmation de place, accompagné du calendrier prévisionnel des congés et du règlement de fonctionnement de la crèche. 

Afin de confirmer votre place, vous disposez d’un délai de 10 jours pour me retourner par mail le formulaire d’attribution de place signé. 

En parallèle, vous devez également prendre contact avec [le directeur/la directrice] de la crèche afin de convenir avec elle d’un rendez-vous pour mettre en place la semaine d’adaptation de votre enfant, et procéder à la signature de votre contrat. 

Voici les coordonnées de la directrice, {!Contact.Salutation} {!Contact.OwnerFullName}, {!Contact.OwnerPhone}. 

Je reste à votre disposition pour tous renseignements complémentaires. 

Cordialement, 

{!Contract.CompanySigned}