Bonjour Madame, Monsieur, 

À la suite de la commission, je vous confirme que vous avez obtenu une place pour votre enfant sur la structure [NOM DE LA CRECHE PARTENAIRE], via votre entreprise [NOM DU COMPTE ENTREPRISE], à partir du [DATE D’ENTREE]. 

Comme indiqué par téléphone, nous réserverons définitivement votre place en crèche et la direction de la structure vous contactera prochainement pour vous informer des dernières modalités d’accueil. 

Nous restons à votre disposition pour tous renseignements complémentaires. 

Bonne journée à vous. 

Cordialement, 

{!Contract.CompanySigned}