Bonjour Madame, Monsieur, 

Nous accusons bonne réception de votre demande de place en crèche au sein de notre structure {!Product2.Name} 

Nous positionnons votre demande sur notre liste d’attente et reviendrons vers vous dès que possible, 

En parallèle, n’oubliez pas de nous relancer tous les 3 mois afin de maintenir votre demande active.  

  

Mais l’accueil ponctuel c’est possible ! 

Sous réserves des disponibilités de la structure, l’accueil occasionnel et/ou urgence permettra à votre enfant de faire ses premiers pas en collectivité et de répondre à une difficulté de garde temporaire (ex : mercredi, vacances scolaires, absence de votre nourrice…).  

Pour pouvoir bénéficier de ces accueils, il vous suffit de contacter notre service familles aux coordonnées ci-dessous afin que nous puissions vous communiquer les coordonnées de la directrice de la crèche qui vous informera des créneaux disponibles dans la structure aux jours et horaires souhaités.  

Nous restons à votre disposition et vous souhaitons une bonne journée. 

Cordialement, 

 

{!Contract.CompanySigned}