Bonjour Madame, Monsieur, 

 

Nous accusons bonne réception de votre demande de place en crèche via votre employeur {!Contact.Name}. 

Nous positionnons votre demande de place en crèche sur notre liste d’attente et reviendrons vers vous dès que possible.  

N’oubliez pas de télécharger vos documents justificatifs pour l’étude de votre dossier. 

En parallèle, n’oubliez pas de nous relancer tous les 3 mois afin de maintenir votre demande active.  

Nous restons à votre disposition et vous souhaitons une bonne journée. 

Cordialement, 

 

{!Contract.CompanySigned}