Bonjour, 

  

Nous nous permettons de revenir vers vous suite à la demande d’inscription que vous avez rempli en ligne sur notre site internet. 
  

Afin de mettre à jour votre dossier, merci de nous informer si votre demande de place en crèche est toujours d’actualité et nous faire part de toutes modifications à prendre en compte dans votre dossier (naissance de votre enfant, modification des jours ou horaires de garde, date d’entrée souhaitée, coordonnées, changement professionnel ou personnel…). 

  

Nous vous rappelons que l’accueil ponctuel reste possible !! 

  

Sous réserves des disponibilités de la structure, l’accueil occasionnel et/ou urgence permettra à votre enfant de faire ses premiers pas en collectivité et de répondre à une difficulté de garde temporaire (ex : mercredi, vacances scolaires, absence de votre nourrice…). 

Pour pouvoir bénéficier de ces accueils, il vous suffit de contacter notre service familles aux coordonnées ci-dessous afin que nous puissions vous communiquer les coordonnées de la directrice de la crèche qui vous informera des créneaux disponibles dans la structure aux jours et horaires souhaités. 

  

Nous restons à votre disposition et vous souhaitons une bonne journée. 

  

Cordialement, 

 

(Signature ci dessous à adapter en fonction des régions ) 

  

Service Familles NORD 

6 allée Jean Prouvé, 92110 Clichy 

01 41 40 81 79 Permanence du lundi au vendredi de 09h30 à 12h30 et de 14h00 à 17h30 

  

AUTRE REGIONS : 

- Auvergne Rhône-Alpes et Bourgogne : 04 74 72 66 03 / familles-rhonealpes@lpcr.fr 

- Paca/Occitanie : 04 42 95 17 55 familles-sud@lpcr.fr 

- Crèches d’Aix en Provence : 04 42 95 17 43 / familles-aixoises@lpcr.fr 

Permanence du lundi au vendredi de 09h30 à 12h30 et de 14h00 à 17h30