Bonjour Madame {!Contact.LastName},

Je fais suite à notre échange téléphonique concernant votre adhésion au Réseau Grandir. 

Je vous adresse en ce sens notre proposition de contrat de partenariat ainsi que notre plaquette de présentation du Réseau Grandir.

Sachez que ce partenariat n’est absolument pas engageant en termes de disponibilité et de prix.

Il nous permet de vous citer auprès de nos clients et de vous référencer sur notre site internet comme une solution potentielle pour l’accueil de nos familles (nous donnant ainsi la possibilité de vous contacter lorsqu’une demande correspond à votre secteur).

Cela nous permet de tenir l’engagement pris auprès de l’employeur, et vous assure, en tant que gestionnaire, une double subvention : celle de la famille (tarification PSU-like) et celle du client entreprise.

Ayant pris connaissance de ces informations et afin de finaliser notre partenariat, je vous invite à me retourner par mail :

- le contrat complété (page 2), parafé, tamponné et signé 
- l’agrément PMI de votre structure 
- l’attestation d’assurance RC 
- le règlement de fonctionnement de l’établissement

Pour l’affichage sur notre site internet www.grandir.com, pouvez-vous me préciser :

- nom de la crèche, adresse, horaires, nombre de berceaux 
- Fournissez-vous : Repas / Couches / Lait ?
- Avez-vous un extérieur ?

Pour finir, je vous me remercie de bien vouloir m’adresser votre logo au format PNG. 

En espérant pouvoir vous compter parmi nos partenaires prochainement, je me tiens à votre disposition pour toute question. 

Bien à vous.

{!Account.OwnerFirstName} {!Account.OwnerLastName}