Bonjour Madame, Monsieur,

Gestionnaire de crèches d’entreprise, nous accompagnons des parents-salariés dans la recherche de leur future structure d’accueil. 

Je me permets de vous contacter car nous avons de nouveaux clients sur votre secteur. Nous pourrions ainsi être amenés à vous solliciter pour réserver une ou plusieurs places dans votre structure. 

Auriez-vous un moment pour que je puisse vous appeler et en discuter ? 

Je vous remercie d’avance pour votre retour.

Bien à vous,

{!Account.OwnerFirstName} {!Account.OwnerLastName}