<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Parent</fullName>
        <default>false</default>
        <label>Parent</label>
    </standardValue>
    <standardValue>
        <fullName>Enfant</fullName>
        <default>false</default>
        <label>Enfant</label>
    </standardValue>
    <standardValue>
        <fullName>Employé</fullName>
        <default>false</default>
        <label>Employé</label>
    </standardValue>
    <standardValue>
        <fullName>Dirigeant</fullName>
        <default>false</default>
        <label>Dirigeant</label>
    </standardValue>
</StandardValueSet>
