<apex:page standardController="LPCR_Preinscription__c" >
   <apex:form >
        <table width="100%" style="line-height: 25px; font-size: 0.75rem">
               <tr>
                <td style="font-family:'Segoe UI'">
                <apex:outputLabel value="Contact Enfant :"/>
                &nbsp;&nbsp;
                <apex:outputField value="{!LPCR_Preinscription__c.LPCR_ContactEnfant__c}"/>
                </td>
                </tr>
                <tr>
                <td style="font-family:'Segoe UI'">
                <apex:outputLabel value="Date de Naissance :"/>
                &nbsp;&nbsp;
                <apex:outputField value="{!LPCR_Preinscription__c.LPCR_EnfantDateDeNaissance__c}"/>
                </td>
                </tr>
                <tr>
                <td style="font-family:'Segoe UI'">
                <apex:outputLabel value="Date d'entrée en crèche :"/>
                &nbsp;&nbsp;
                <apex:outputField value="{!LPCR_Preinscription__c.LPCR_DateEntreeCreche__c}"/>
                </td>
                </tr>
                <tr>
                <td style="font-family:'Segoe UI'">
                <apex:outputLabel value="Nombre de jours :"/>
                &nbsp;&nbsp;
                <apex:outputField value="{!LPCR_Preinscription__c.LPCR_NombreJours__c}"/>
                </td>
               </tr>
               </table> 
          </apex:form> 
 </apex:page>