<apex:page standardController="LPCR_Avoir__c" standardStylesheets="false" showHeader="false" sidebar="false" applyHtmlTag="false"
    renderAs="pdf" applyBodyTag="false" extensions="APC011_GenererAvoir">

    <head>
        <style type="text/css" media="print">
            @page {
                margin: 300px 30px 380px 30px;
                @top-center {
                    content: element(header);
                }
                @bottom-left {
                    content: element(footer);
                }
            }

            div.header {
                padding-top: 30px;
                position: running(header);
                height: 500px;
                display: block;
                max-height: 500px;
                overflow: hidden;

            }

            div.footer {
                display: block;
                position: running(footer);
                height: 500px;
                align: center;
                margin-top: 50px;
            }

            .pagenumber:before {
                content: counter(page);
            }

            .pagecount:before {
                content: counter(pages);
            }

            .content {}
        </style>
    </head>
    <div class="header">
        <div style="display: inline-block; width: 100%; margin-top: 0px;">
            <div style="display: inline-block; width: 40%; margin-top: 0px;">
                <apex:image url="{!$Resource.LPCR_logo}" width="150px" />
            </div>
            <div style="display: inline-block; width: 20%; margin-top: 0px;float:right;">
                <apex:image url="{!urlUpper}" width="150px" />
            </div>
        </div>
        <div style="width: 100%; align-content: center; font-size: 17px;">
            <div style="display: inline-block; max-width: 40%; min-width: 30%;vertical-align: top; margin: 5px; padding: 5px;">
                <div style="margin-top: 10px; font-weight: 600 ; height:14px">
                    <div style="display: inline-block; width:75%;">
                        AVOIR N°: {!mapAvoirDets['avoirName']}
                    </div>
                </div>
                <div style="height: 2px">
                </div>
                <div style="display: inline-block; width:75%;">
                    du {!mapAvoirDets['datetoday']}
                </div>
                <div style="height: 2px">
                </div>
                <div style="display: inline-block; width:90%;">
                    Compte client :{!mapCompanyDets['compteclien']}
                </div>
                <div style="height: 2px">
                </div>
                <div>Société Facturante : {!mapCompanyDets['socfac']}
                </div>
                <div style="height: 2px">
                </div>
                <div>Nom de la transaction : {!mapAvoirDets['description']}
                </div>
            </div>


            <!--right part-->
            <div style="display: inline-block; max-width: 40%; min-width: 30%; vertical-align: center; font-size: 17px; margin: 5px; padding: 5px; padding-top: 10px; float: right;">

                <div style="display: inline-block; width:100%; vertical-align: top;font-weight: 700 ;">
                    {!mapCompanyDets['name']}
                    <apex:outputText value="" escape="false" />
                </div>
                <div style="height: 2px">
                </div>
                <div>
                    <div style="display: inline-block;    width: 100%; vertical-align: top;align-content: right!important;">{!mapCompanyDets['address']}
                        <apex:outputText value="" escape="false" />
                        <br/>
                        <apex:outputText value="" escape="false" />
                        <br/>
                    </div>
                </div>

            </div>
        </div>
        <div style="font-size: 17px;float: right;">Page
            <span class="pagenumber" /> /
            <span class="pagecount" />
        </div>
    </div>

    <div class="footer">
        <div style="font-size: 11px;">
            <table style=" border-collapse: collapse; font-size: 11px; width:100%;float: right;background:#dfdce3;">
                <tr>
                    <td>

                    </td>
                    <td>
                        <table style="border: 1px solid black; border-collapse: collapse; font-size: 11px; width: 100%;float: right;">
                            <tr style="line-height: 20px">
                                <th style="border: 1px solid black; text-align: center;">taux</th>
                                <th style="border: 1px solid black; text-align: center;">total H.T</th>
                                <th style="border: 1px solid black; text-align: center;">TVA
                                </th>
                                <th style="border: 1px solid black;width:15%; text-align: center;border-top-style: hidden;">
                                </th>
                                <th style="border: 1px solid black;width:15%;text-align: center;">NET A PAYER €</th>
                            </tr>
                            <tr>
                                <td style="border-left: 1px solid black; border-right: 1px solid black;width:10%;border: 1px solid black;text-align: center;">0.0</td>
                                <td style="border-left: 1px solid black; border-right: 1px solid black;width:10%;border: 1px solid black;text-align: center;">
                                    <apex:outputText value="{0, number, 00.00}">
                                        <apex:param value="{!montantAvoir}" />
                                    </apex:outputText>
                                </td>
                                <td style="border-left: 1px solid black;  black;width:10%;border-right: 1px solid black;;border: 1px solid black;text-align: center;">0.0</td>
                                <td style="width:15%;border-left: 1px solid black;border-bottom-style: hidden; border-top-style: hidden;text-align: center;"></td>
                                <td style="width:5%;border-left: 1px solid black;;border: 1px solid black;text-align: center;">
                                    <apex:outputText value="{0, number, 00.00}">
                                        <apex:param value="{!montantAvoir}" />
                                    </apex:outputText>
                                </td>
                            </tr>


                        </table>
                    </td>

                </tr>
                <tr>
                    <td style="width: 45%;font-weight:600;vertical-align:top;">
                        <p>commercial : {!mapCompanyDets['owner']}</p>
                        <p>gestionnaire ADV : {!mapCompanyDets['adv']}</p>
                    </td>
                    <td>
                        <p>Factures exonérées de TVA, conformément au CGI - Article 261 - 8 bis. Toute somme non payée à bonne
                            date emportera pénalités à un taux égal à trois fois le taux d'intérêt légal et une indemnité
                            de 40 € sera due de plein droit dès le premier jour de retard de paiement de chaque facture en
                            compensation de frais de recouvrement. En cas de paiement anticipé, aucun escompte ne sera appliqué.</p>

                        <p style="font-weight:600;">conditions de règlement : échéance - [ BIC: BNPAFRPPPEE IBAN: FR76 3000 4025 1600 0104 7512 844 ]
                        </p>
                    </td>
                </tr>
            </table>
        </div>

        <table style="border-collapse: collapse; font-size: 11px; width: 100%;float: right;margin-top: 20px;">
            <tr style="text-align:center;font-weight:600;">
                <td colspan="2">
                    <p>{!mapCompanyDets['nomsociete']} - 6 allée Jean Prouvé, 92110 CLICHY -
                        <a href='mailto:adv@lpcr.fr'>adv@lpcr.fr</a>
                    </p>
                    <p>SAS au capital de 277 750 € - RCS NANTERRE n°494149990 - siret: 49414999000017</p>
                </td>
            </tr>
            <tr>
                <td style="color:#003d56;padding-left:100px;">
                    <i>
                        <strong>Rejoignez-nous sur : </strong>
                    </i>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td style="text-align:center;padding-right:0px;">
                    <a href="https://www.facebook.com/lespetitschaperonsrouges?utm_source=Facture-B2B-20201125-FB&utm_medium=Facture-B2B-20201125-FB&utm_campaign=Facture-B2B-20201125-FB"
                        style="text-decoration:none;">
                        <img src="{!urlFB}" alt="icon" width="30px" />
                    </a>

                    <a href="https://www.instagram.com/creches_lpcr/?utm_source=Facture-B2B-20201125-INSTA&utm_medium=Facture-B2B-20201125-INSTA&utm_campaign=Facture-B2B-20201125-INSTA"
                        style="text-decoration:none;">
                        <img src="{!urlInsta}" alt="icon" width="30px" />
                    </a>

                    <a href="https://www.youtube.com/channel/UCLHHC4IUYJ-CoCoXhwF7lvQ" style="text-decoration:none;">
                        <img src="{!urlYoutube}" alt="icon" width="30px" />
                    </a>

                    <a href="https://twitter.com/Creches_LPCR?utm_source=Facture-B2B-20201125-TWITER&utm_medium=Facture-B2B-20201125-TWITER&utm_campaign=Facture-B2B-20201125-TWITER"
                        style="text-decoration:none;">
                        <img src="{!urlTwitter}" alt="icon" width="30px" />
                    </a>

                    <a href="https://www.linkedin.com/company/les-petits-chaperons-rouges/?utm_source=Facture-B2B-20201125-LINKEDIN&utm_content=Facture-B2B-20201125-LINKEDIN&utm_campaign=Facture-B2B-20201125-LINKEDIN&utm_medium=Facture-B2B-20201125-LINKEDIN&utm_term=Facture-B2B-20201125-LINKEDIN&originalSubdomain=fr"
                        style="text-decoration:none;">
                        <img src="{!urlIn}" alt="icon" width="30px" />
                    </a>
                </td>
                <td style="padding-left:0px;">
                    <a href="https://www.lpcr.fr/fr/" style="text-decoration:none;">
                        <img src="{!urlJoin}" alt="icon" width="300px" />
                    </a>

                </td>
            </tr>
        </table>
    </div>
    <div class="content">
        <div style="font-size: 11px;">
            <center>
                <table style="border: 1px solid black; border-collapse: collapse; font-size: 11px; width: 100%;">
                    <tr style="line-height: 25px">
                        <th style="border: 1px solid black; text-align: center;background:#dfdce3;color:#003d56; height: 70px;">Désignation</th>
                        <th colspan="2" style="border: 1px solid black; text-align: center;background:#dfdce3;color:#003d56; height: 70px;">période</th>
                        <th style="border: 1px solid black; text-align: center;background:#dfdce3;color:#003d56; height: 70px;">Montant en EUROS
                        </th>
                    </tr>
                    <tr>
                        <td style="border-left: 1px solid black; border-right: 1px solid black;width:10%;border: 1px solid black;height: 100px;">{!mapAvoirDets['description']}</td>
                        <td style="border-left: 1px solid black; border-right: 1px solid black;width:10%;border: 1px solid black;text-align: center;height: 100px;">
                            <apex:outputText value="{0,date,dd/MM/yy}">
                                <apex:param value="{!periodAvoir}" /> </apex:outputText>
                        </td>
                        <td style="border-left: 1px solid black;  black;width:10%;border: 1px solid black;text-align: center;height: 100px;">
                            <apex:outputText value="{0,date,dd/MM/yy}">
                                <apex:param value="{!periodAvoirFin}" /></apex:outputText>
                        </td>
                        <td style="border-left: 1px solid black; border-right: 1px solid black;width:10%;border: 1px solid black;text-align: center;height: 100px;">
                            <apex:outputText value="{0, number, 00.00}">
                                <apex:param value="{!montantAvoir}" />
                            </apex:outputText>
                        </td>

                    </tr>
                </table>
            </center>
        </div>
    </div>
</apex:page>