<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LPCR_DateResiliationSouhaitee__c</fullName>
    <description>Date de résiliation souhaitée par le client qui est contenue dans le courrier de résiliation</description>
    <externalId>false</externalId>
    <label>Date de résiliation souhaitée</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
