<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>LPCR_MajUnique</fullName>
        <field>LPCR_Unique__c</field>
        <formula>LPCR_CodeProduit__c + TEXT(LPCR_Region__c) + TEXT(LPCR_TypeEntreprise__c) + TEXT( LPCR_JoursSemaine__c ) + TEXT( LPCR_Tranche__c ) + TEXT( LPCR_TypeAccueil__c ) +  TEXT(LPCR_BorneInf__c) +  TEXT(LPCR_BorneSup__c) + LPCR_MasterDevis__c</formula>
        <name>Mettre à jour le champ unique</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
